@charset "utf-8";

.v-btn:not(.v-btn--round).v-size--default {
    padding: 0 13px !important;
}

.v-btn:not(.v-btn--round).v-size--large {
    min-width: 71px;
    padding: 0 18px !important;
}

.v-input__control {
    margin-top: 1px !important;
}

.v-list-item .v-list-item__title,
.v-list-item .v-list-item__subtitle,
.v-list .v-list-item .v-list-item__title,
.v-list .v-list-item .v-list-item__subtitle {
    font-size: 16px !important;
}

.v-list-item--dense .v-list-item__title,
.v-list-item--dense .v-list-item__subtitle,
.v-list--dense .v-list-item .v-list-item__title,
.v-list--dense .v-list-item .v-list-item__subtitle {
    font-size: 13px !important;
    /*font-size: 0.9rem !important;*/
}

/* */
.v-input__slot {
    margin-bottom: 0px !important;
}

.v-input--selection-controls {
    margin-top: 0px !important;
    padding-top: 0px !important;
}

.v-select {
    font-size: 13px !important;
}

.v-select.v-text-field input {
    font-size: 13px !important;
}

.v-text-field--outlined {
    margin-bottom: 0px !important;
}

.v-text-field--outlined.v-input--dense .v-label {
    top: 6px !important;
    font-size: 13px !important;
}

.v-select__selections {
    flex-wrap: nowrap !important; /* 멀티 콤보박스 컴포넌트 선택후 결과 1라인으로 처리* /
  /* flex-wrap: wrap; */
}

.v-select.v-text-field--outlined:not(.v-text-field--single-line).v-input--dense
    .v-select__selections {
    font-size: 13px !important;
    /* font-size: 1rem !important; */
    padding: 0 0 !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

.v-select.v-input--dense .v-select__selection--comma {
    font-size: 13px !important;
    /* font-size: 1rem !important; */
}

/**  서치 버튼 클래스 커스텀 **/
.search-btn.v-input__append-outer .v-icon,
.v-input__prepend-outer .v-icon {
    border: 1px solid #ddd !important;
}

.search-btn.v-text-field.v-text-field--enclosed .v-text-field__details {
    margin-bottom: 0 !important;
}

/*.search-btn>.v-text-field--outlined.v-input--is-focused fieldset,
.v-text-field--outlined.v-input--has-state fieldset {
    border: 1px solid #666 !important;
}*/

.search-btn.v-text-field.v-text-field--enclosed:not(.v-text-field--rounded)
    > .search-btn
    > .v-input__control
    > .v-input__slot,
.search-btn.v-text-field.v-text-field--enclosed .v-text-field__details {
    padding: 0px 10px !important;
    /* margin-top: -6.1px; */
}

/* outline 보더 컬러  */
.search-btn.v-text-field--outlined fieldset {
    border: 1px solid #ddd !important;
    /* border-color: #ddd !important;
    border-top-left-radius: 4px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 0px;
    border-right: none !important;
    */
}

/* outline 보더 포커스 컬러  */
.search-btn.v-text-field--outlined.v-input--is-focused fieldset,
.v-text-field--outlined.v-input--has-state fieldset {
    border: 1px solid #666 !important;
    /* border-color: #1976d2 !important; 
    border-top-left-radius: 4px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 0px;
    border-right: none !important;
    */
}

/* .multiForm.v-text-field.v-text-field--enclosed:not(.v-text-field--rounded)
    > .v-input__control
    > .v-input__slot,
    .v-text-field.v-text-field--enclosed .v-text-field__details {
    padding: 0px 6px 0 10px !important;
    margin-top: -16px !important;
    
} */
.multiForm.v-text-field.v-text-field--enclosed:not(.v-text-field--rounded)
    > .v-input__control
    > .v-input__slot,
.v-text-field.v-text-field--enclosed .v-text-field__details {
    padding: 0 1px 0 10px !important;
    /* margin-top: -16px !important; */
}

/* loginInput 커스텀 */
.loginInput.v-text-field
    > .v-input__control
    > .v-input__slot
    > .v-text-field__slot {
    margin-top: -6px !important;
}

.loginInput.v-text-field.v-text-field--enclosed:not(.v-text-field--rounded)
    > .v-input__control
    > .v-input__slot,
.loginInput.v-text-field.v-text-field--enclosed .v-text-field__details {
    padding: 0 10px !important;
    height: 55px;
    /* margin-top: -16px !important; */
}

.loginInput.theme--light.v-input,
.loginInput.theme--light.v-input input {
    text-transform: uppercase;
}
/*로그인 ID 입력시 자동으로 대문자로 변경 */

.v-input
    .v-input--dense
    .theme--light
    .v-text-field
    .v-text-field--is-booted
    .v-text-field--enclosed
    .v-text-field--outlined {
    padding-top: 10px !important;
}

/* mainInput 커스텀 */
.mainInput.v-text-field
    > .v-input__control
    > .v-input__slot
    > .v-text-field__slot {
    margin-top: -6px !important;
}

.mainInput.v-text-field.v-text-field--enclosed:not(.v-text-field--rounded)
    > .v-input__control
    > .v-input__slot,
.mainInput.v-text-field.v-text-field--enclosed .v-text-field__details {
    padding: 0 15px 0 24px !important;
    border-radius: 55px;
    /* height: 60px;  */
}

.mainInput.v-select .v-select__selection--comma {
    font-size: 16px !important;
    color: #222 !important;
}

/* .mainInput.v-select.v-input--dense .v-select__selection--comma {
    font-size: 16px !important;
    color:#222 !important;
} */
.mainInput.v-icon.v-icon {
    font-size: 30px !important;
}

.mainInput.mdi:before,
.mainInput.mdi-set {
    color: #222;
    font-size: 30px !important;
    margin-top: -4px;
}

/* mSerachInput 커스텀 */
.mSerachInput.v-text-field
    > .v-input__control
    > .v-input__slot
    > .v-text-field__slot {
    margin-top: -4px !important;
}

.mSerachInput.v-text-field fieldset,
.mSerachInput.v-text-field .v-input__control {
    border: none !important;
}

.mSerachInput.v-input > .v-input__control > .v-input__slot {
    border: none !important;
}

.mSerachInput.v-text-field.v-text-field--enclosed:not(.v-text-field--rounded)
    > .v-input__control
    > .v-input__slot,
.mSerachInput.v-text-field.v-text-field--enclosed .v-text-field__details {
    padding: 0 15px 0 24px !important;
    border-radius: 55px;
    /* height: 60px;  */
}

.mSerachInput.v-select .v-select__selection--comma {
    font-size: 18px !important;
    color: #222 !important;
}

.mSerachInput.v-icon.v-icon {
    font-size: 30px !important;
}

.mSerachInput.mdi:before,
.mSerachInput.mdi-set {
    color: #222;
    font-size: 30px !important;
    margin-top: -2px;
}

/* mSearchSelectbox 커스텀 */
.mSearchSelectbox.v-text-field
    > .v-input__control
    > .v-input__slot
    > .v-text-field__slot {
    margin-top: -4px !important;
}

.mSearchSelectbox.v-text-field fieldset,
.mSearchSelectbox.v-text-field .v-input__control {
    border: none !important;
}

.mSearchSelectbox.v-input > .v-input__control > .v-input__slot {
    border: none !important;
}

.mSearchSelectbox.v-text-field.v-text-field--enclosed:not(.v-text-field--rounded)
    > .v-input__control
    > .v-input__slot,
.mSearchSelectbox.v-text-field.v-text-field--enclosed .v-text-field__details {
    padding: 0 15px 0 5px !important;
    border-radius: 55px;
    /* height: 60px;  */
}

.mSearchSelectbox.v-select .v-select__selection--comma {
    font-size: 14px !important;
    font-weight: 500;
    color: #666 !important;
}

/* headerInput 커스텀 */
.headerInput.v-text-field
    > .v-input__control
    > .v-input__slot
    > .v-text-field__slot {
    margin-top: -4px !important;
}

.headerInput.v-text-field fieldset,
.headerInput.v-text-field .v-input__control {
    border: none !important;
}

.headerInput.v-input > .v-input__control > .v-input__slot {
    border: none !important;
}

.headerInput.v-text-field.v-text-field--enclosed:not(.v-text-field--rounded)
    > .v-input__control
    > .v-input__slot,
.headerInput.v-text-field.v-text-field--enclosed .v-text-field__details {
    padding: 0 15px 0 18px !important;
    border-radius: 20px;
    /* height: 60px;  */
}

.headerInput.v-select .v-select__selection--comma {
    font-size: 14px !important;
    color: #666 !important;
}

.headerInput.v-icon.v-icon {
    font-size: 24px !important;
}

.headerInput.v-icon.v-icon::after {
    background-color: currentColor;
    border-radius: 50%;
    content: '';
    display: inline-block;
    height: 100%;
    left: 0;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    transform: scale(1.3);
    width: 100%;
    /* transition: none !important; */
    transition: opacity 0.2s cubic-bezier(0.4, 0, 0.6, 1);
}

.headerInput.mdi:before,
.headerInput.mdi-set {
    color: #222;
    font-size: 24px !important;
    margin-top: -2px;
}

.headerInput .mdi-chevron-down::before {
    color: #222;
    margin-top: 1px;
}

.headerInput.v-select.v-select--is-menu-active .v-input__icon--append .v-icon {
    transform: rotate(180deg);
    color: #222;
}

/* headerSelectbox 커스텀 */
.headerSelectbox.v-text-field
    > .v-input__control
    > .v-input__slot
    > .v-text-field__slot {
    margin-top: -4px !important;
}

.headerSelectbox.v-text-field fieldset,
.headerSelectbox.v-text-field .v-input__control {
    border: none !important;
}

.headerSelectbox.v-input > .v-input__control > .v-input__slot {
    border: none !important;
}

.headerSelectbox.v-text-field.v-text-field--enclosed:not(.v-text-field--rounded)
    > .v-input__control
    > .v-input__slot,
.headerSelectbox.v-text-field.v-text-field--enclosed .v-text-field__details {
    padding: 0 15px 0 5px !important;
    border-radius: 20px;
    /* height: 60px;  */
}

.headerSelectbox.v-select .v-select__selection--comma {
    font-size: 14px !important;
    font-weight: 500;
    color: #666 !important;
}

/* v-btn 커스텀 */
.btn_ty01.v-btn.v-btn--disabled.v-btn--has-bg,
.btn_ty02.v-btn.v-btn--disabled.v-btn--has-bg,
.btn_ty02_point.v-btn.v-btn--disabled.v-btn--has-bg {
    background: #bbb !important;
    /* background-color: rgba(0, 0, 0, .12) !important */
}

.btn_ty01.v-btn.v-btn--disabled {
    color: #fff !important;
    background: #bbb !important;
}

.btn_ty02.v-btn.v-btn--disabled {
    color: #fff !important;
    background: #bbb !important;
}

.btn_ty02_point.v-btn.v-btn--disabled {
    color: #fff !important;
    background: #bbb !important;
}
/* v-btn,v-icon effect 커스텀 */
.btn_ty_search.v-btn:before {
    opacity: 0 !important;
}

.btn_ty_search.v-btn:hover:before {
    background-color: transparent;
}

.btn_ty_exp.v-btn:before {
    opacity: 0 !important;
}

.btn_ty_exp.v-btn:hover:before {
    background-color: transparent;
}

/* v-btn,v-icon effect remove */
.v-ripple__container {
    opacity: 0 !important;
}

.search-btn.v-text-field.v-text-field--enclosed:not(.v-text-field--rounded)
    > .v-input__control
    > .v-input__slot,
.v-text-field.v-text-field--enclosed .v-text-field__details {
    padding: 0 1px 0 10px !important;
}

.btn_ty_search.v-btn:not(.v-btn--round).v-size--default {
    height: 29px;
    min-width: 30px !important;
    padding: 0 5px !important;
    background-color: transparent !important;
    opacity: 1 !important;
}

.btn_ty_search.v-icon {
    transition: none !important;
}

.btn_ty_exp.v-btn:not(.v-btn--round).v-size--default {
    height: 32px;
    min-width: 32px !important;
    border-radius: 50%;
    padding: 0 5px !important;
    background-color: #fff !important;
    opacity: 1 !important;
    z-index: 10;
}

.btn_ty_exp.v-icon {
    transition: none !important;
}

.v-input--radio-group__input {
    border: none;
    cursor: default;
    display: flex;
    width: 100%;
    margin-top: -3px !important;
    padding-top: 2px !important;
}

.v-input--radio-group.v-input--radio-group--row .v-radio {
    margin-right: 11px !important;
}

.v-input--selection-controls:not(.v-input--hide-details) > .v-input__slot {
    margin-bottom: 2px !important;
}

.v-input--selection-controls .v-input__slot > .v-label,
.v-input--selection-controls .v-radio > .v-label {
    letter-spacing: -1px !important;
}

/* v-file-input 커스텀 */
.search-btn.v-file-input {
    flex-direction: row-reverse;
}

.v-file-input.v-text-field--outlined .v-text-field__slot {
    padding: 6px 0;
}

.v-file-input.v-text-field--outlined.v-input--dense .v-text-field__slot {
    padding: 3px 0;
}

.v-text-field__details {
    margin-top: -6px !important;
}

.search-btn.v-file-input .v-file-input__text {
    width: 100%;
    margin: 3.45px 0 3.45px;
    /* align-items: center;
    align-self: stretch;
    display: flex; 
    flex-wrap: wrap;
    margin-bottom: 7.5px; */
}

/* v-tab 커스텀 */
.tabLv1 .v-tab {
    align-items: center;
    cursor: pointer;
    display: flex;
    flex: 0 1 auto;
    font-size: 18px;
    font-weight: 400;
    justify-content: center;
    line-height: normal;
    min-width: 74px;
    max-width: 360px;
    outline: none;
    padding: 0 0px !important;
    /*padding: 0 16px
    letter-spacing: .0892857143em;
    */
    margin-right: 16px !important;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    transition: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    letter-spacing: -1px;
}

.tabLv1 .v-tab.v-tab {
    color: #222 !important;
    background-color: transparent !important;
}

.tabLv1 .v-tab--active {
    color: #222 !important;
    font-weight: 700;
    background-color: transparent !important;
}

.tabLv1.theme--light.v-tabs > .v-tabs-bar .v-tab--disabled,
.tabLv1.theme--light.v-tabs > .v-tabs-bar .v-tab:not(.v-tab--active),
.tabLv1.theme--light.v-tabs > .v-tabs-bar .v-tab:not(.v-tab--active) > .v-btn,
.tabLv1.theme--light.v-tabs > .v-tabs-bar .v-tab:not(.v-tab--active) > .v-icon {
    color: #999 !important;
}

.tabLv1 .v-tab:before {
    background-color: transparent !important;
    /*background-color: #fff !important;*/
}

.tabLv1 .v-tabs-slider {
    height: 100%;
    width: 100%;
    background-color: rgba(216, 29, 31, 0.4);
    /* background-color: #efa5a5 !important; */
}

.tabLv1 .v-tabs-slider-wrapper {
    bottom: 0;
    margin: 0 !important;
    position: absolute;
    transition: none !important;
    /* transition: .3s cubic-bezier(.25, .8, .5, 1); */
    z-index: 1;
}

.tabLv1 .v-slide-group__content {
    display: flex;
    flex: 1 0 auto;
    position: relative;
    transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1);
    white-space: nowrap;
    /* height: 21px; */
    margin-top: 18px;
}

.tabLv1 .active {
    color: #222;
    background-color: transparent;
}

.tabLv1 .v-sheet.v-card {
    border-radius: 0px !important;
}

/* leftTab 커스텀 */
.leftTab .v-tab {
    align-items: center;
    cursor: pointer;
    display: flex;
    flex: 0 1 auto;
    justify-content: center;
    font-size: 16px;
    font-weight: 500;
    justify-content: center;
    line-height: normal;
    width: 50%;
    /* max-width: 125px;   */
    outline: none;
    padding: 0 0px !important;
    /*padding: 0 16px
    letter-spacing: .0892857143em;
    */
    margin-left: 0px !important;
    margin-right: 0px !important;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    transition: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    letter-spacing: -1px;
}

.leftTab .v-tab.v-tab {
    color: #222 !important;
    background-color: #fff !important;
    background-color: transparent !important;
}

.leftTab .v-tab--active {
    color: #222 !important;
    font-weight: 500;
    background-color: transparent !important;
}

.leftTab.v-tabs > .v-tabs-bar {
    margin: 0 15px;
}

.leftTab.theme--light.v-tabs > .v-tabs-bar .v-tab--disabled,
.leftTab.theme--light.v-tabs > .v-tabs-bar .v-tab.v-tab--active,
.leftTab.theme--light.v-tabs > .v-tabs-bar .v-tab.v-tab--active > .v-btn,
.leftTab.theme--light.v-tabs > .v-tabs-bar .v-tab.v-tab--active > .v-icon {
    color: #fff !important;
    background: #d81d1f !important;
}

.leftTab.theme--light.v-tabs > .v-tabs-bar .v-tab--disabled,
.leftTab.theme--light.v-tabs > .v-tabs-bar .v-tab:not(.v-tab--active),
.leftTab.theme--light.v-tabs > .v-tabs-bar .v-tab:not(.v-tab--active) > .v-btn,
.leftTab.theme--light.v-tabs
    > .v-tabs-bar
    .v-tab:not(.v-tab--active)
    > .v-icon {
    color: #9599a1 !important;
    background: #2a3342 !important;
}

.leftTab .v-tab:before {
    background-color: transparent !important;
    /*background-color: #fff !important;*/
}

.leftTab .v-tabs-slider {
    height: 100%;
    width: 100%;
    background: transparent !important;
    /* background-color: rgba(216, 29, 31, 0.4); */
    /* background-color: #efa5a5 !important; */
}

.leftTab .v-tabs-slider-wrapper {
    bottom: 0;
    margin: 0 !important;
    position: absolute;
    transition: none !important;
    /* transition: .3s cubic-bezier(.25, .8, .5, 1); */
    z-index: 1;
}

.leftTab .v-slide-group__content {
    display: flex;
    flex: 1 0 auto;
    flex-direction: row;
    position: relative;
    transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1);
    white-space: nowrap;
    /* height: 21px; 
    margin-top: 18px;
    margin: 0 15px;*/
    background: transparent !important;
}

.leftTab .v-sheet.v-card {
    border-radius: 0px !important;
}

.leftTab .v-slide-group__wrapper {
    contain: content;
    display: flex;
    flex: 1 1 auto;
    justify-content: center;
    overflow: hidden;
    border-bottom: 1px solid #d81d1f;
    background: #2a3342 !important;
}

/* v-tabs-items 마진값 조정 */
.leftTab .v-tabs-items {
    background: transparent !important;
    margin: 0 0px !important;
}

.leftTab
    .v-application--is-ltr
    .v-tabs--centered
    > .v-tabs-bar
    .v-tabs-bar__content
    > :first-child:not(.v-tabs-slider-wrapper),
.v-application--is-ltr
    .v-tabs--centered
    > .v-tabs-bar
    .v-tabs-slider-wrapper
    + *,
.v-application--is-ltr
    .v-tabs--fixed-tabs
    > .v-tabs-bar
    .v-tabs-bar__content
    > :first-child:not(.v-tabs-slider-wrapper),
.v-application--is-ltr
    .v-tabs--fixed-tabs
    > .v-tabs-bar
    .v-tabs-slider-wrapper
    + *,
.v-application--is-rtl
    .v-tabs--centered
    > .v-tabs-bar
    .v-tabs-bar__content
    > :last-child,
.v-application--is-rtl
    .v-tabs--fixed-tabs
    > .v-tabs-bar
    .v-tabs-bar__content
    > :last-child {
    margin-left: auto;
    /* background: aqua !important; */
}

.leftTab
    .v-application--is-rtl
    .v-tabs--centered
    > .v-tabs-bar
    .v-tabs-bar__content
    > :first-child:not(.v-tabs-slider-wrapper),
.v-application--is-rtl
    .v-tabs--centered
    > .v-tabs-bar
    .v-tabs-slider-wrapper
    + *,
.v-application--is-rtl
    .v-tabs--fixed-tabs
    > .v-tabs-bar
    .v-tabs-bar__content
    > :first-child:not(.v-tabs-slider-wrapper),
.v-application--is-rtl
    .v-tabs--fixed-tabs
    > .v-tabs-bar
    .v-tabs-slider-wrapper
    + * {
    margin-right: auto;
    /* background: aqua !important; */
}

.v-input__icon {
    width: 20px !important;
    height: 20px !important;
    min-width: 20px;
}

/* toggleWrap 커스텀*/
.toggleWrap {
    position: relative;
}

.toggleWrap .v-expansion-panels {
    border-radius: 0px !important;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style-type: none;
    padding: 0;
    width: 100%;
    z-index: 1;
}

.toggleWrap .v-expansion-panel {
    flex: 1 0 100%;
    max-width: 100%;
    position: relative;
    transition: none;
    /* transition: .3s cubic-bezier(.25, .8, .5, 1) */
}

.toggleWrap .v-expansion-panel:before {
    border-radius: inherit;
    bottom: 0;
    content: '';
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
    box-shadow: none;
    transition: none;
    /* transition: box-shadow .28s cubic-bezier(.4, 0, .2, 1);
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12) */
}

.toggleWrap .v-expansion-panel:not(:first-child):after {
    border-top: thin solid;
    content: '';
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: none;
    /* transition: border-color .2s cubic-bezier(.4, 0, .2, 1), opacity .2s cubic-bezier(.4, 0, .2, 1) */
}

.toggleWrap .v-expansion-panel-header {
    align-items: center;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    display: flex;
    font-size: 0.9375rem;
    line-height: 1;
    /* min-height: 48px; */
    min-height: auto;
    outline: none;
    padding: 0px 0px;
    position: relative;
    /* transition: min-height .3s cubic-bezier(.25, .8, .5, 1); */
    transition: none;
    width: 100%;
    background: #f9f9f9;
}

.toggleWrap .v-expansion-panel-header:before {
    background-color: currentColor;
    border-radius: inherit;
    bottom: 0;
    content: '';
    left: 0;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0;
    transition: none;
    /* transition: opacity .3s cubic-bezier(.25, .8, .5, 1) */
}

.toggleWrap .v-expansion-panel-header__icon {
    /* display: inline-flex; */
    display: block;
    margin-bottom: -4px;
    margin-top: -4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-left: auto;
}

.toggleWrap
    .v-expansion-panel--active
    > .v-expansion-panel-header--active
    .v-expansion-panel-header__icon:not(.v-expansion-panel-header__icon--disable-rotate)
    .v-icon {
    /* transform: rotate(-180deg) */
    transform: none;
}

.toggleWrap .v-expansion-panel-content__wrap {
    padding: 0 0px 0px;
    flex: 1 1 auto;
    max-width: 100%;
    background: #f9f9f9;
}

.toggleWrap .v-expansion-panel--active > .v-expansion-panel-header {
    min-height: 14px;
}

.toggleWrap .v-expansion-panel--active > .v-expansion-panel-header--active {
    padding: 0px;
}

.toggleWrap
    .v-expansion-panel--active
    > .v-expansion-panel-header--active
    > .v-expansion-panel-header__icon--active {
    padding: 50px;
}

.toggleWrap .v-btn--is-elevated.v-btn--fab {
    bottom: -30px;
    left: 50%;
    position: absolute;
}

.toggleWrap .v-btn--is-elevated.v-btn--fab:active {
    bottom: -30px;
    left: 50%;
    position: absolute;
}

.toggleWrap .v-btn--example {
    bottom: 0;
    left: 50%;
    position: absolute;
    margin: 0 0 -30px 0px;
}

.toggleWrap .v-btn--example--active {
    bottom: 30px;
    left: 50%;
    position: absolute;
}

.lefttoggleWrap {
    position: relative;
}

.lefttoggleWrap .v-expansion-panels {
    border-radius: 0px !important;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style-type: none;
    padding: 0;
    width: 100%;
    z-index: 1;
}

.lefttoggleWrap .v-expansion-panel {
    flex: 1 0 100%;
    max-width: 100%;
    position: relative;
    transition: none;
    /* transition: .3s cubic-bezier(.25, .8, .5, 1) */
}

.lefttoggleWrap .v-expansion-panel:before {
    border-radius: inherit;
    bottom: 0;
    content: '';
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
    box-shadow: none;
    transition: none;
    /* transition: box-shadow .28s cubic-bezier(.4, 0, .2, 1);
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12) */
}

.lefttoggleWrap .v-expansion-panel:not(:first-child):after {
    border-top: thin solid;
    content: '';
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: none;
    /* transition: border-color .2s cubic-bezier(.4, 0, .2, 1), opacity .2s cubic-bezier(.4, 0, .2, 1) */
}

.lefttoggleWrap .v-expansion-panel-header {
    align-items: center;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    display: flex;
    font-size: 0.9375rem;
    line-height: 1;
    /* min-height: 48px; */
    min-height: auto;
    outline: none;
    padding: 0px 0px;
    position: relative;
    /* transition: min-height .3s cubic-bezier(.25, .8, .5, 1); */
    transition: none;
    width: 100%;
    background: #f9f9f9;
}

.lefttoggleWrap .v-expansion-panel-header:before {
    background-color: currentColor;
    border-radius: inherit;
    bottom: 0;
    content: '';
    left: 0;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0;
    transition: none;
    /* transition: opacity .3s cubic-bezier(.25, .8, .5, 1) */
}

.lefttoggleWrap .v-expansion-panel-header__icon {
    /* display: inline-flex; */
    display: block;
    margin-bottom: -4px;
    margin-top: -4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-left: auto;
}

.lefttoggleWrap
    .v-expansion-panel--active
    > .v-expansion-panel-header--active
    .v-expansion-panel-header__icon:not(.v-expansion-panel-header__icon--disable-rotate)
    .v-icon {
    /* transform: rotate(-180deg) */
    transform: none;
}

/* .lefttoggleWrap .v-expansion-panel .v-expansion-panel--active .v-item--active {padding: 50px 50px ;}  */

.lefttoggleWrap .v-expansion-panel-content__wrap {
    padding: 0 0px 0px;
    flex: 1 1 auto;
    max-width: 100%;
    background: #f9f9f9;
}

.lefttoggleWrap .v-expansion-panel--active > .v-expansion-panel-header {
    min-height: 14px;
}

.lefttoggleWrap .v-expansion-panel--active > .v-expansion-panel-header--active {
    padding: 0px;
}

.lefttoggleWrap
    .v-expansion-panel--active
    > .v-expansion-panel-header--active
    > .v-expansion-panel-header__icon--active {
    padding: 50px;
}

.lefttoggleWrap .v-btn--is-elevated.v-btn--fab {
    bottom: -30px;
    left: 50%;
    position: absolute;
}

.lefttoggleWrap .v-btn--is-elevated.v-btn--fab:active {
    bottom: -30px;
    left: 50%;
    position: absolute;
}

.lefttoggleWrap .v-btn--example {
    bottom: 0;
    left: 50%;
    position: absolute;
    margin: 0 0 -30px 0px;
}

.lefttoggleWrap .v-btn--example--active {
    bottom: 30px;
    left: 50%;
    position: absolute;
}

.v-btn:hover:before {
    background-color: transparent !important;
}

.v-autocomplete__content.v-menu__content .v-select-list {
    border-radius: 0 0 6px 6px !important;
}

.v-sheet.v-list {
    border-radius: 10px !important;
}

/* datapicker 레이어 영역 위치 */
/* .v-menu__content.menuable__content__active {
    margin-top: -8px;
}  */
/* textarea */
.v-application--is-ltr
    .v-textarea.v-text-field--enclosed
    .v-text-field__slot
    textarea {
    padding-right: 12px;
}

.v-application--is-rtl
    .v-textarea.v-text-field--enclosed
    .v-text-field__slot
    textarea {
    padding-left: 12px;
}

.v-textarea.v-text-field--box.v-text-field--single-line:not(.v-input--dense)
    .v-text-field__prefix,
.v-textarea.v-text-field--box.v-text-field--single-line:not(.v-input--dense)
    .v-text-field__suffix,
.v-textarea.v-text-field--box.v-text-field--single-line:not(.v-input--dense)
    textarea,
.v-textarea.v-text-field--box.v-text-field--outlined:not(.v-input--dense)
    .v-text-field__prefix,
.v-textarea.v-text-field--box.v-text-field--outlined:not(.v-input--dense)
    .v-text-field__suffix,
.v-textarea.v-text-field--box.v-text-field--outlined:not(.v-input--dense)
    textarea,
.v-textarea.v-text-field--enclosed.v-text-field--single-line:not(.v-input--dense)
    .v-text-field__prefix,
.v-textarea.v-text-field--enclosed.v-text-field--single-line:not(.v-input--dense)
    .v-text-field__suffix,
.v-textarea.v-text-field--enclosed.v-text-field--single-line:not(.v-input--dense)
    textarea,
.v-textarea.v-text-field--enclosed.v-text-field--outlined:not(.v-input--dense)
    .v-text-field__prefix,
.v-textarea.v-text-field--enclosed.v-text-field--outlined:not(.v-input--dense)
    .v-text-field__suffix,
.v-textarea.v-text-field--enclosed.v-text-field--outlined:not(.v-input--dense)
    textarea {
    margin-top: 3px !important;
}

.smsMsg .v-input,
.smsMsg .v-input input,
.smsMsg .v-input textarea {
    /* color: rgba(0, 0, 0, .87); */
    color: rgba(255, 255, 255, 1);
    background: #313131;
    font-size: 14px;
    margin-top: 0px;
}

.smsMsg .v-input textarea::placeholder {
    /* color: rgba(0, 0, 0, .38) */
    color: rgba(255, 255, 255, 1);
}

.smsMsg .v-input--is-disabled textarea {
    color: rgba(255, 255, 255, 0.5);
}

.smsMsg
    .v-text-field.v-text-field--enclosed:not(.v-text-field--rounded)
    > .v-input__control
    > .v-input__slot,
.smsMsg .v-text-field.v-text-field--enclosed .v-text-field__details {
    padding: 0 6px 0 0px !important;
    /* padding: 6px 6px 6px 0px !important;   */
}

.smsMsg
    .v-textarea.v-text-field--enclosed.v-text-field--outlined:not(.v-input--dense)
    textarea {
    color: rgba(255, 255, 255, 1) !important;
    background: #313131;
}

.smsMsg
    .v-textarea.v-text-field--enclosed.v-text-field--outlined:not(.v-input--dense)
    textarea::-webkit-scrollbar {
    /* width: 10px;  */
    /* display: none; 크롬, 사파리, 오페라, 엣지-스크롤바 없애기 */
}
.smsMsg
    .v-textarea.v-text-field--enclosed.v-text-field--outlined:not(.v-input--dense)
    textarea::-webkit-scrollbar-thumb {
    /* background: #313131; 
   background: #191919;
   border-radius: 0px;
   background-clip: padding-box;
   border: 0px solid transparent; */
}
.smsMsg
    .v-textarea.v-text-field--enclosed.v-text-field--outlined:not(.v-input--dense)
    textarea::-webkit-scrollbar-track {
    /* background: #191919;
   border-radius: 10px;  */
}

/* .smsMsg .v-application--is-ltr .v-textarea.v-text-field--enclosed .v-text-field__slot {
    margin-right: -6px !important;
} */
.smsMsg .v-textarea.v-text-field--enclosed .v-text-field__slot {
    margin-right: -6px !important;
    margin-top: -1px;
    background: #313131;
}
.smsMsg
    .v-application--is-ltr
    .v-textarea.v-text-field--enclosed
    .v-text-field__slot
    textarea {
    padding-right: 12px;
}

.col,
.col-1,
.col-2,
.col-2-1,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12,
.col-auto,
.col-lg,
.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-auto,
.col-md,
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-auto,
.col-sm,
.col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-auto,
.col-xl,
.col-xl-1,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl-auto {
    width: 100%;
    padding: 12px !important;
}

.col-2-1 {
    flex: 0 0 25%;
    max-width: 25%;
}

/* checkbox 2줄 이상일 경우 커스텀 : class="narrow" 추가 */
.narrow .col-2 {
    padding: 0px !important;
}

.narrow .col-2-1 {
    padding: 0px !important;
}

.narrow .col-3 {
    padding: 0px !important;
}

.narrow .col-4 {
    padding: 0px !important;
}

.narrow .col-6 {
    padding: 0px !important;
}

.narrow .col-12 {
    padding: 0px !important;
}

.narrow {
    padding: 10px;
    margin-bottom: 12px;
}

.narrow .v-messages {
    min-height: auto !important;
}

/* file inpit type 버튼 커스텀  */
.fileattach_wrap {
    position: relative;
    display: inline-block;
    padding-bottom: 9px;
}

.fileattach_wrap .txt {
    font-size: 14px;
    margin-left: -17px;
}

.fileattach_wrap .fileattach {
    display: inline-block;
}

.fileattach_wrap .fileattach .v-input__prepend-outer .v-icon {
    border: none !important;
    border-radius: 0px !important;
    padding: 0 !important;
}

.fileattach .v-input__icon {
    padding-top: 0px !important;
}

.fileattach .v-input__prepend-outer .v-icon {
    padding-top: 0px !important;
}

.fileattach .v-icon.v-icon::after {
    background-color: currentColor;
    border-radius: 50%;
    content: '';
    display: inline-block;
    height: 100%;
    left: 0;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    transform: scale(1.3);
    width: 100%;
    transition: none !important;
    /* transition: opacity .2s cubic-bezier(.4, 0, .6, 1); */
}

/* v-treeview 커스텀  */
.treeWrap .v-treeview {
    /* color: rgba(255, 0, 0, 0.7) */
    position: relative;
}

.treeWrap
    .v-treeview
    .v-treeview-node--disabled
    > .v-treeview-node__root
    > .v-treeview-node__content {
    color: rgba(0, 0, 0, 0.38) !important;
}

.treeWrap .v-treeview-node__root {
    min-height: 32px;
    height: 32px;
    padding-left: 0px;
    padding-right: 0px;
    margin-left: -25px;
}

.treeWrap .v-treeview--dense .v-treeview-node__root {
    min-height: 26px;
    height: 26px;
    padding-left: 0px;
    padding-right: 0px;
    margin-left: -25px;
}

.treeWrap .v-treeview-node__root:before {
    left: 25px;
}

.treeWrap .v-treeview-node__label {
    font-size: 14px;
    color: #222;
}

.v-treeview-node__children {
    transition: all 0.2s cubic-bezier(0, 0, 0.2, 1);
    /* margin-left: -7px;  */
}

.treeWrap .mdi-folder-open {
    background: url('~@/assets/images/common/icon_tree_folder_minus.svg')
        no-repeat 0 0;
    background-size: 20px auto;
    position: relative;
    width: 20px;
    height: 20px;
    top: 0px;
    right: 10px;
}

.treeWrap .mdi-folder-open::before {
    display: none;
}

.treeWrap .mdi-folder {
    background: url('~@/assets/images/common/icon_tree_folder_plus.svg')
        no-repeat 0 0;
    background-size: 20px auto;
    position: relative;
    width: 20px;
    height: 20px;
    top: 0px;
    right: 10px;
}

.treeWrap .mdi-folder::before {
    display: none;
}

.treeWrap .mdi-checkbox-blank-circle-outline {
    position: relative;
    top: 0px;
    right: 8px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: 1px solid #7c7c7c;
    background: transparent;
}

.treeWrap .mdi-checkbox-blank-circle-outline::before {
    display: none;
}

/* .treeWrap .v-treeview-node__content .v-btn {
    flex-grow: 0 !important;
    flex-shrink: 1 !important;
} */
.treeWrap .v-btn {
    color: #222;
    font-size: 14px;
}

/* .v-btn:before {
    opacity: 0 !important;
} */
.treeWrap .v-btn:before {
    transition: none !important;
    opacity: 0 !important;
    background-color: transparent;
}

.treeWrap .v-btn:hover:before {
    background-color: transparent;
}

.treeWrap .v-btn:not(.v-btn--round).v-size--default {
    padding: 0 10px !important;
}

.treeWrap .v-treeview-node__toggle {
    /* width: 0px; */
    text-indent: -9999px;
}

.treeWrap .v-icon.v-icon::after {
    opacity: 0 !important;
    /* transition: opacity 0.2s cubic-bezier(0.4, 0, 0.6, 1); */
    transition: none !important;
}

/* .treeWrap .v-treeview-node__root {
    min-height: 28px;
    padding-left: 0px;
    padding-right: 0px; */
/* padding-left: 8px;
     padding-right: 8px; */
/* } */

/* .treeWrap .v-treeview-node.v-treeview-node--active .v-treeview-node__content .v-icon {
    color: inherit
}

.treeWrap .theme--dark.v-treeview .v-treeview-node__root.v-treeview-node--active:before,
.treeWrap .theme--dark.v-treeview .v-treeview-node__root.v-treeview-node--active:hover:before {
    opacity: .24
}

.treeWrap .theme--dark.v-treeview .v-treeview-node__root.v-treeview-node--active:focus:before {
    opacity: .32
} */
/* 
.v-application--is-ltr .v-treeview-node__toggle { */
/* transform: rotate(-90deg) */
/* display: none; 
} */

/* v-treeview_기준정보(bas) 커스텀  */
.treeWrap.bas .v-treeview-node__prepend span {
    font-size: 14px;
    color: #222;
}

.treeWrap.bas .v-treeview-node__root {
    min-height: 30px;
    height: 30px;
    padding-left: 0px;
    padding-right: 0px;
    margin-left: -25px;
}

.treeWrap.bas .v-treeview--dense .v-treeview-node__root {
    min-height: 26px;
    height: 26px;
    padding-left: 0px;
    padding-right: 0px;
    margin-left: -25px;
}

.treeWrap.bas .v-treeview-node__root:before {
    left: 25px;
}

/* snackbar 커스텀 */
.infoMsg .v-snack__wrapper.theme--dark {
    background-color: #2a3342;
    /* color: hsla(0, 0%, 100%, 0.87); */
    color: rgba(255, 255, 255, 0.9);
}

.infoMsg .v-snack__content {
    flex-grow: 1;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.0178571429em;
    line-height: 2.25rem;
    margin-right: auto;
    padding: 14px 16px 14px;
    text-align: initial;
    margin-top: 0px;
    margin-left: 12px;
    min-width: 350px;
}

.infoMsg .snackbarClose {
    position: absolute;
    top: 21px;
    right: 22px;
    width: 17px;
    height: 17px;
    background: url('~@/assets/images/common/btn_close_snackbar.png') no-repeat
        left top;
    font-size: 0px;
    text-indent: -9999px;
}

/* v-speed-dial 커스텀  */
.mainClick .v-speed-dial--right {
    right: 0px;
}
.mainClick .v-speed-dial__list {
    padding: 8px 0;
}
.mainClick .v-speed-dial__list .v-btn {
    margin: 4px;
}
