 @charset "utf-8";

 /* .v-application {
     font-family: 'Noto Sans KR', 'Roboto', 'sans-serif', 'Arial', 'Helvetica';
 } */
 /* .v-application {
     font-family: 'Noto Sans KR', 'Roboto', 'sans-serif' !important;
 } */
 .v-application {
     font-family: 'Roboto', 'Noto Sans KR', 'sans-serif' !important;
 }
 @font-face {
     font-family: 'Noto Sans KR';
     font-style: normal;
     font-weight: 300;
     src: url(~@/assets/fonts/NotoSansKR-Light.woff2) format('woff2'),
         url(~@/assets/fonts/NotoSansKR-Light.woff) format('woff'),
         url(~@/assets/fonts/NotoSansKR-Light.otf) format('opentype');
     unicode-range: U+AC00-D7A3;
 }

 @font-face {
     font-family: 'Noto Sans KR';
     font-style: normal;
     font-weight: 400;
     src: url(~@/assets/fonts/NotoSansKR-Regular.woff2) format('woff2'),
         url(~@/assets/fonts/NotoSansKR-Regular.woff) format('woff'),
         url(~@/assets/fonts/NotoSansKR-Regular.otf) format('opentype');
     unicode-range: U+AC00-D7A3;
 }

 @font-face {
     font-family: 'Noto Sans KR';
     font-style: normal;
     font-weight: 500;
     src: url(~@/assets/fonts/NotoSansKR-Medium.woff2) format('woff2'),
         url(~@/assets/fonts/NotoSansKR-Medium.woff) format('woff'),
         url(~@/assets/fonts/NotoSansKR-Medium.otf) format('opentype');
     unicode-range: U+AC00-D7A3;
 }

 @font-face {
     font-family: 'Noto Sans KR';
     font-style: bold;
     font-weight: 700;
     src: url(~@/assets/fonts/NotoSansKR-Bold.woff2) format('woff2'),
         url(~@/assets/fonts/NotoSansKR-Bold.woff) format('woff'),
         url(~@/assets/fonts/NotoSansKR-Bold.otf) format('opentype');
     unicode-range: U+AC00-D7A3;
 }

@font-face {
     font-family: 'Roboto';
     font-style: normal;
     font-weight: 300;
     src: local('※'),
     url(~@/assets/fonts/Roboto-Light.eot),
         url(~@/assets/fonts/Roboto-Light.eot#iefix) format('embedded-opentype'),
         url(~@/assets/fonts/Roboto-Light.woff) format('woff'),
         url(~@/assets/fonts/Roboto-Light.otf) format('opentype'),
         url(~@/assets/fonts/Roboto-Light.ttf) format('truetype');
     unicode-range: U+0041-005A, U+0061-007A, U+0030-0039, U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E;
 }
 
 @font-face {
     font-family: 'Roboto';
     font-style: normal;
     font-weight: 400;
     src: local('※'),
      url(~@/assets/fonts/Roboto-Regular.eot),
         url(~@/assets/fonts/Roboto-Regular.eot#iefix) format('embedded-opentype'),
         url(~@/assets/fonts/Roboto-Regular.woff) format('woff'),
         url(~@/assets/fonts/Roboto-Regular.otf) format('opentype'),
         url(~@/assets/fonts/Roboto-Regular.ttf) format('truetype');
     unicode-range: U+0041-005A, U+0061-007A, U+0030-0039, U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E;
 }

 @font-face {
     font-family: 'Roboto';
     font-style: normal;
     font-weight: 500;
     src: local('※'),
     url(~@/assets/fonts/Roboto-Medium.eot),
         url(~@/assets/fonts/Roboto-Medium.eot#iefix) format('embedded-opentype'),
         url(~@/assets/fonts/Roboto-Medium.woff) format('woff'),
         url(~@/assets/fonts/Roboto-Medium.otf) format('opentype'),
         url(~@/assets/fonts/Roboto-Medium.ttf) format('truetype');
     unicode-range: U+0041-005A, U+0061-007A, U+0030-0039, U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E;
 }
@font-face {
     font-family: 'Roboto';
     font-style: bold;
     font-weight: 700;
     src: local('※'), 
     url(~@/assets/fonts/Roboto-Bold.eot),
         url(~@/assets/fonts/Roboto-Bold.eot#iefix) format('embedded-opentype'),
         url(~@/assets/fonts/Roboto-Bold.woff) format('woff'),
         url(~@/assets/fonts/Roboto-Bold.otf) format('opentype'),
         url(~@/assets/fonts/Roboto-Bold.ttf) format('truetype');
     unicode-range: U+0041-005A, U+0061-007A, U+0030-0039, U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E;
 } 

 /* @font-face {
     font-family: 'Roboto';
     font-style: bold;
     font-weight: 700;
     src: url(~@/assets/fonts/Roboto-Bold.eot),
         url(~@/assets/fonts/Roboto-Bold.eot#iefix) format('embedded-opentype')
         url(~@/assets/fonts/Roboto-Bold.woff) format('woff'),
         url(~@/assets/fonts/Roboto-Bold.otf) format('opentype'),
         url(~@/assets/fonts/Roboto-Bold.ttf) format('truetype');
     unicode-range: U+0041-005A, U+0061-007A, U+0030-0039, U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E;
 } */