@charset "utf-8";

/* guide style */
.container .guide {
    padding: 50px 0 0 0 !important;
}

.contentWrap .guide {
    padding: 0px 50px !important;
    margin-top: -66px;
}

.content .guide {
    padding: 0px 50px;
    margin-bottom: 0px !important;
}

.leftWrap.guide {
    float: left;
    position: fixed;
    top: 0px !important;
    left: 0;
    background: #282a36 !important;
    height: 100%;
    min-height: inherit;
}

.contentWrap .guide>.tit1 {
    font-size: 24px;
    font-weight: 700;
    margin-top: 30px;
    padding-bottom: 5px;
    letter-spacing: 0px;
}
.contentWrap .guide>.tit1 span {
    font-size: 16px;
    color:#666;
}
/* .contentWrap .guide>.tit2 {
    font-size: 14px;
    font-weight: 700;
    margin-top: 20px;
    letter-spacing: 0px;
    padding:10px 17px; 
    background:#eee;
    border-bottom:1px solid #dedede; 
    border-top:1px solid #dedede
} */
h3.tit2 {
    font-size: 14px;
    font-weight: 700;
    margin-top: 25px;
    margin-bottom: 15px;
    letter-spacing: 0px;
    padding:10px 17px; 
    background:#eee;
    border-bottom:1px solid #dedede; 
    border-top:1px solid #dedede
}
h3.tit2.first {margin-top: 7px;}

.contentWrap .guide>.tit3 {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
    letter-spacing: 0px;
}

.contentWrap .guide>.cont1 {
    margin-bottom: 30px;
}

/* tit_area */
.contentWrap .guide>.tit_area {
    position: relative;
    margin: 15px 0;
    padding: 10px 0 50px;
    border-bottom: 4px solid #E40442;
}

.contentWrap .guide>.tit_area li {
    text-align: center;
}

.contentWrap .guide>.tit_area .txtL {
    display: inline-block;
    line-height: 25px;
    font-size: 40px;
    font-weight: 700;
}

.contentWrap .guide>.tit_area .txtR {
    display: inline-block;
    font-size: 30px;
    font-weight: 500;
}

.contentWrap .guide>.tit_area .left {
    float: left;
}

.contentWrap .guide>.tit_area .left>button {
    margin-right: 2px;
}

.contentWrap .guide>.tit_area .right {
    float: right;
}