@charset "utf-8";

.wrap {
    width: 100%;
    height: 100%;
    /*margin: 0 auto;*/
    position: relative;
    letter-spacing: -1px;
}

.header {
    position: fixed;
    /*position: relative;
    /*상단고정아닐 경우*/
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    min-width: 1920px;
    height: 66px;
    background-color: #fff;
    border-bottom: 1px solid #222;
    padding: 0px;
    box-shadow: 2px 2px 4px rgb(0 0 0 / 20%);
    /* -webkit-transition: background 0.3s ease,
        box-shadow 0.3s ease;
    transition: background 0.3s ease,
        box-shadow 0.3s ease*/
}

.header .inner_header {
    width: 100%;
    margin: 0 auto;
    color: #111;
    position: relative;
}

.header .inner_header .logoWrap {
    width: 280px;
    height: 66px;
    background-color: #1b222e;
    position: relative;
}

.header > .inner_header .logo {
    /*position: absolute;
    left: 20px;
    */
    position: relative;
    top: 10px;
    text-align: center;
    color: #fff;
}

.header > .inner_header .logo a {
    color: #fff;
    font-size: 30px;
    font-weight: 500;
    font-family: 'Roboto';
    letter-spacing: 1px;
}

.header .inner_header .newWrap {
    display: flex;
    flex: 1 1 auto;
    width: calc(100% - 280px);
}

.header .inner_header .search {
    position: absolute;
    top: 50%;
    left: 330px;
    transform: translateY(-50%);
    width: 384px;
    max-width: 384px;
    min-width: 304px;
    z-index: 999;
    /* margin-left: 330px;
    width: 384px; */
}
.header .inner_header .search {
    /*  position: absolute;
    top: 12px;
    margin: 0px 0px 0 0px;
    margin-left: 23.571em;
    width: 27.429em;
    display: flex; 
    margin-left: 330px;
    width: 384px; */
}

.header .inner_header .search .hserachWrap {
    border: 1px solid #d81d1f;
    height: 40px;
    border-radius: 20px;
    padding: 7px 0 7px;
}
.search .hserachWrap {
    display: flex;
    flex-wrap: wrap;
}
.search .hserachWrap .selectBox {
    width: 40%;
    text-align: left;
    vertical-align: middle;
}
.search .hserachWrap .selectBox {
    /* display: inline-block;
    width: 12.857em;
    width: 180px; 
    text-align: left;
    vertical-align: middle;*/
}

.search .hserachWrap .selectBox input {
    font-size: 14px !important;
    color: #222 !important;
}

.search .hserachWrap .selectBox + .schBox {
    margin-left: 0px;
}

.search .hserachWrap .schBox {
    position: relative;
    vertical-align: middle;
    width: 60%;
}
.search .hserachWrap .schBox {
    /* display: inline-block;
    position: relative;
    vertical-align: middle;
    width: calc(100% - 13.429em); 
    width: calc(100% - 188px); */
}
.search .hserachWrap .schBox input {
    width: 100%;
    padding: 4px 20px 0 0px;
    border: 0;
    border-radius: 0;
    font-size: 14px !important;
    color: #222 !important;
    text-align: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.search .hserachWrap .schBox button {
    position: absolute;
    right: 10px;
    bottom: 14px;
    width: 19px;
    height: 19px;
    background: transparent
        url('~@/assets/images/layout/icon_header_search.svg') no-repeat 0 0;
    text-indent: -9999px;
}

/* .header .inner_header input.searchType {
    border: 1px solid #d81d1f;
    padding: 0 22px;
    background: #fff;
    color: #666;
    line-height: 39px;
    height: 40px;
    border-radius: 20px;
    width: 380px;
    vertical-align: middle;
    white-space: nowrap;
} */
@media screen and (max-width: 1500px) {
    .header .inner_header input.searchType {
        width: 350px;
    }
}

.header .inner_header input.searchType:hover,
.header .inner_header input.searchType:focus,
.header .inner_header input.searchType:active {
    border: 1px solid #d81d1f;
}

.search .hserachWrap .btn_search {
    display: inline-block;
    overflow: hidden;
    color: transparent;
}

.search .hserachWrap .icon {
    position: relative;
    top: 7px;
    left: -35px;
    /*margin-right: 17px;
    margin-top: 17px;*/
    z-index: 1;
}

.header .inner_header .help {
    position: absolute;
    top: 42%;
    left: 720px;
    color: red;
}

.header .inner_header .gnb {
    position: absolute;
    top: 50%;
    right: 3px;
    transform: translateY(-50%);
    /* min-width: calc(100% - 730px);
    width: calc(100% - 1530px);    display: flex;
    flex-wrap: wrap;*/
    width: calc(100% - 664px);
    z-index: 1000;
    width: auto;
}

/* .header .inner_header .gnb {
    position: absolute;
    top: 5px;
    right: 23px;
    display: flex; 
    justify-content:flex-end; 
} */
.header .inner_header .gnb ul {
    width: 100%;
}

.header .inner_header .gnb li {
    float: left;
    padding: 0 2.929em;
    /* padding: 0 41px;
    height: 53px; */
}

.header .inner_header .gnb li > a {
    display: block;
    position: relative;
    height: 53px;
    padding: 0 3px;
    font-size: 18px;
    font-weight: 500;
    line-height: 54px;
    color: #909090;
    /* min-width: 100px; */
}

.header .inner_header .gnb li > a:focus,
.header .inner_header .gnb li > a:hover,
.header .inner_header .gnb li > a.on {
    color: #222;
    font-weight: 700;
    padding: 0 3px;
}

.header .inner_header .gnb li > a:hover::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    margin-bottom: -7px;
    height: 5px;
    width: 100%;
    background: #e4003f;
    border-radius: 5px;
}
@media screen and (min-width: 1100px) and (max-width: 1580px) {
    .header .inner_header .search {
        /* margin-left: 300px;
        width: 20.286em; */
    }
    .header .inner_header .gnb {
        /* width: calc(100% - 51.071em); 
        right: 0px; */
    }
    .header .inner_header .gnb li {
        /* padding: 0 2.214em !important; */
    }
}
/*
#gnb li>a {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    letter-spacing: 0;
    color: #8d8d8d;
    font-weight: 300;
}

.sub header.scroll #gnb li>a.on::before,
#gnb li:hover>a::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 4px;
    width: 100%;
    background: #00a0b1;
}

#gnb li:hover>.gnb-sub,
.gnb-sub:hover {
    opacity: 1;
    pointer-events: all;
}

.gnb-sub {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #8c8c8c;
}

.gnb-sub a {
    font-weight: 300;
    margin-right: 45px;
    letter-spacing: 0;
}

.gnb-sub a:last-child {
    margin-right: 0;
}

#gnb li:hover>a,
.sub header.scroll #gnb li>a.on,
.gnb-sub a:hover {
    color: #00a0b1;
}
*/

h3.tit {
    font-size: 20px;
    color: #f14173;
    font-weight: 700;
}

.container {
    position: relative;
    padding: 50px 0 !important;
    /*margin: 0 auto;*/
    overflow: hidden;
    background-color: #fff;
    /*min-height: 900px;*/
    height: 100%;
    /* min-width: 1600px; */
    min-width: 1920px;
    max-width: 100% !important;
}

/* 서브컨텐츠영역 */
.contentWrap {
    float: right;
    position: relative;
    z-index: 0;
    width: calc(100% - 280px);
    height: 100%;
    color: #222;
    background: #ffffff;
}

.content {
    padding: 50px 50px;
    margin-bottom: 100px !important;
}

.leftWrap {
    float: left;
    position: fixed;
    top: 66px;
    left: 0;
    width: 280px;
    line-height: 1.8;
    margin-right: 0px;
    color: #fff;
    background-color: #2a3342;
    /*min-height: 850px;
    height: 100%;
    */
    height: 100%;
    /*min-height: inherit;
     background: url('~@/assets/images/temp/leftmenu.png') no-repeat top left #282a36; */
}

.leftWrap ul {
    padding: 0px;
    margin-left: 0px;
}

.leftWrap .member {
    position: relative;
    text-align: center;
    margin-top: 50px;
}

.leftWrap .member .memberName {
    font-size: 24px;
    font-weight: 500;
}

.leftWrap .member .memberInfo {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.6);
}

.leftWrap .myInfo {
    position: relative;
    padding-top: 30px;
    margin: 0 auto;
}

.leftWrap .myInfo ul {
    padding: 0px;
}

.leftWrap .myInfo li {
    float: left;
    text-align: center;
    width: 33.3%;
    display: inline-block;
}

.leftWrap .myInfo span {
    display: block;
    padding-top: 28px;
    font-weight: 400;
    letter-spacing: 0;
    margin: 0 auto;
}

.leftWrap .myInfo p {
    display: block;
    font-weight: 400;
    letter-spacing: 0;
    text-align: center;
}

/* .main_menu_list {overflow:hidden;margin:0px 0px ; position: relative; }
.main_menu_list li {width:33.3%;text-align:center; display:inline-block; } */

.btn_left {
    color: #fff;
    border: none;
    font-size: 14px;
    text-align: center;
}

.btn_left:hover,
.btn_left:focus {
    /* color: #d81d1f ; */
    text-decoration: none;
}

/*Favorite */
.favorite {
    background: url('~@/assets/images/layout/icon_left_bookmark.svg') no-repeat
        center 0px;
    width: 24px;
    background-size: 24px auto;
}

.favorite:hover {
    background: url('~@/assets/images/layout/icon_left_bookmark_over.svg')
        no-repeat center 0px;
}

/*SMS*/
.sms {
    background: url('~@/assets/images/layout/icon_left_sms.svg') no-repeat
        center 0px;
    width: 24px;
    background-size: 24px auto;
}

.sms:hover {
    background: url('~@/assets/images/layout/icon_left_sms_over.svg') no-repeat
        center 0px;
}

/* left_tab */
.leftWrap .ltabWrap {
    position: relative;
    display: inline-block;
    width: 100%;
    margin-top: 55px;
    /* padding: 0 15px; */
    padding: 0 0;
}

.leftWrap .ltabWrap .leftTab {
    position: relative;
}

.leftWrap .ltabWrap .tabCont {
    position: relative;
    display: inline-block;
    width: 100%;
    padding: 0px;
    margin-top: 0px;
    color: #fff !important;
    height: calc(100vh - 374px);
    /* height: calc(100vh - 302px); */
    overflow-y: auto;
    /* -ms-overflow-style: none; 인터넷 익스플로러-스크롤바 없애기 */
    /*scrollbar-width: none;  파이어폭스-스크롤바 없애기 */
}
.leftWrap .ltabWrap .tabCont::-webkit-scrollbar {
    width: 10px;
    /* display: none; 크롬, 사파리, 오페라, 엣지-스크롤바 없애기 */
}
.leftWrap .ltabWrap .tabCont::-webkit-scrollbar-thumb {
    /* background: #2a3342; */
    background: #303a4b;
    border-radius: 10px;
    background-clip: padding-box;
    border: 2px solid transparent;
}
.leftWrap .ltabWrap .tabCont::-webkit-scrollbar-track {
    background: #161d29;
    border-radius: 10px;
}
.leftWrap .ltabWrap .tabCont.bookmark {
    margin-left: 0px;
    padding-top: 18px;
    background: #1b222e;
}

.bookmark .btnWrap {
    position: absolute;
    right: 10px;
}

.bookmark .editWrap {
    position: relative;
    margin-top: 40px;
    padding: 0 10px;
}

.bookmark .editWrap .edidList {
    padding: 0 0px;
}

.bookmark .editWrap .edidList > div {
    display: flex;
    flex-wrap: wrap;
    margin-top: 7px;
}

.bookmark .editWrap .edidList > div > .editComp {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    line-height: 23px;
    height: 36px;
    padding: 7px 0 5px;
    margin-bottom: 4px;
    background: #2a3342;
    border-radius: 4px;
}
.bookmark .editWrap .edidList > div > .editComp span {
    font-weight: 400;
    font-size: 14px;
    padding-left: 0px;
    line-height: 16px;
    display: inline-block;
}
.bookmark .editWrap .edidList > div > .editComp span.chk {
    width: 100%;
    padding-left: 10px;
}

.bookmark .editWrap .edidList > div > .editComp span.ico {
    position: absolute;
    right: 20px;
}
.bookmark .editWrap .edidList > div > .editComp input[type='checkbox'] {
    overflow: hidden;
    width: 20px;
    height: 20px;
    margin: 0;
    padding: 0;
    border: 0;
    background: transparent;
    background-repeat: no-repeat;
    background-size: 20px auto;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    line-height: 0;
    font-size: 0;
    border-radius: 0;
}
.bookmark .editWrap .edidList > div > .editComp input[type='checkbox'] + label {
    display: inline-block;
    /* width: 90%;
    width: calc(100% - 40px);
    width: -webkit-calc(100% - 40px); */
    margin-left: 5px;
    margin-top: -11px;
    vertical-align: middle;
    text-align: left;
}
.bookmark .editWrap .edidList > div > .editComp label {
    display: inline-block;
    margin-left: 10px;
    margin-top: -5px;
    vertical-align: middle;
}
.bookmark .editWrap .edidList > div > .editComp input[type='checkbox'] {
    background: url('~@/assets/images/common/checkBox.svg') no-repeat left
        center;
    background-size: 20px auto;
}

.bookmark .editWrap .edidList > div > .editComp input[type='checkbox']:checked {
    background: url('~@/assets/images/common/checkBox_select.svg') no-repeat
        left center;
    background-size: 20px auto;
}

.bookmark
    .editWrap
    .edidList
    > div
    > .editComp
    input[type='checkbox'][readonly='readonly'],
.bookmark
    .editWrap
    .edidList
    > div
    > .editComp
    input[type='checkbox']:disabled {
    background: url('~@/assets/images/common/checkBox_dis.svg') no-repeat left
        center;
    background-size: 20px auto;
}

.bookmark .editWrap .edidList > div > ul {
    display: flex;
    flex-wrap: wrap;
    margin-top: 7px;
}

.bookmark .editWrap .edidList > div > ul > li {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    line-height: 23px;
    height: 36px;
    padding: 7px 0 5px;
    margin-bottom: 4px;
    background: #2a3342;
    border-radius: 4px;
}

.bookmark .editWrap .edidList > div > ul > li span {
    font-weight: 400;
    font-size: 14px;
    padding-left: 0px;
    line-height: 16px;
    display: inline-block;
}

.bookmark .editWrap .edidList > div > ul > li span.chk {
    width: 100%;
    padding-left: 10px;
}

.bookmark .editWrap .edidList > div > ul > li span.ico {
    position: absolute;
    right: 20px;
}

.bookmark .editWrap .edidList .delIcon {
    background: url('~@/assets/images/common/icon_favoridel.svg') no-repeat 0
        0px;
    background-size: 20px auto;
    width: 20px;
    height: 20px;
    /* display: inline-block; */
    content: '';
    cursor: pointer;
}

.bookmark .editWrap .edidList > div > ul > li input[type='checkbox'] {
    overflow: hidden;
    width: 20px;
    height: 20px;
    margin: 0;
    padding: 0;
    border: 0;
    background: transparent;
    background-repeat: no-repeat;
    background-size: 20px auto;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    line-height: 0;
    font-size: 0;
    border-radius: 0;
}

.bookmark .editWrap .edidList > div > ul > li input[type='checkbox'] + label {
    display: inline-block;
    /* width: 90%;
    width: calc(100% - 40px);
    width: -webkit-calc(100% - 40px); */
    margin-left: 5px;
    margin-top: -11px;
    vertical-align: middle;
    text-align: left;
}

.bookmark .editWrap .edidList > div > ul > li label {
    display: inline-block;
    margin-left: 10px;
    margin-top: -5px;
    vertical-align: middle;
}

.bookmark .editWrap .edidList > div > ul > li input[type='checkbox'] {
    background: url('~@/assets/images/common/checkBox.svg') no-repeat left
        center;
    background-size: 20px auto;
}

.bookmark .editWrap .edidList > div > ul > li input[type='checkbox']:checked {
    background: url('~@/assets/images/common/checkBox_select.svg') no-repeat
        left center;
    background-size: 20px auto;
}

.bookmark
    .editWrap
    .edidList
    > div
    > ul
    > li
    input[type='checkbox'][readonly='readonly'],
.bookmark .editWrap .edidList > div > ul > li input[type='checkbox']:disabled {
    background: url('~@/assets/images/common/checkBox_dis.svg') no-repeat left
        center;
    background-size: 20px auto;
}
.bookmark .editWrap .bottomWrap {
    text-align: center;
    position: relative;
    bottom: 0px;
    margin-top: 50px;
}

.bookmark .footerBtnWrap {
    position: fixed;
    bottom: 30px;
    margin: 0 auto;
    padding: 0 20px;
}

.btn_selectDel {
    display: inline-block;
    padding: 7px 0px 9px;
    border-radius: 40px;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    width: 240px;
    background: #ff3739;
    color: #fff;
    cursor: pointer;
}

.btn_selectDel:hover {
    background: #ff3739;
    color: #fff;
}

.btn_selectDel[disabled] {
    background: #666;
    color: #999;
}

/* LefeMenu Navigation */
.nav {
    margin: 18px 0 20px;
}

.nav > ul > li {
    position: relative;
    border-bottom: 1px solid #666;
    color: #999;
    line-height: 31px;
}

.nav > ul > li:first-child {
    /* border-top:1px solid #666;  */
}

/* .nav > ul > li:last-child {
    margin-bottom: 50px;
} */
.nav > ul > li::after {
    content: '';
    position: absolute;
    top: 20px;
    right: 20px;
    width: 10px;
    height: 10px;
    background: url('~@/assets/images/layout/left_icon_plus.png') no-repeat left
        top;
}

.nav > ul > li.active {
    color: #fff;
    background: #1b222e;
}

.nav > ul > li.active::after {
    background: url('~@/assets/images/layout/left_icon_minus.png') no-repeat
        left top;
}

.nav > ul > li:hover {
    color: #fff;
    background: #1b222e;
}

.nav > ul > li > strong {
    display: block;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    padding: 14px 20px;
    padding-right: 20px;
    /*border-bottom: 1px solid #666;
     background: url('~@/assets/images/layout/left_icon_plus.png') no-repeat left top; */
    background-size: 10px auto;
    background-position-y: center;
    background-position-x: 94%;
}

.nav > ul > li > ul {
    display: block;
    padding: 0px 0px;
}

.nav > ul > li.active > ul {
    display: block;
}

/*.nav > ul > li:last-child.active > ul {
    border-bottom:1px solid #777;
}*/
.nav > ul > li > ul > li {
    position: relative;
    font-weight: 500;
}

.nav > ul > li > ul > li::after {
    content: '';
    position: absolute;
    top: 11px;
    right: 20px;
    width: 6px;
    height: 6px;
    border-right: 1px solid #999;
    border-bottom: 1px solid #999;
    transform: rotate(45deg);
}

.nav > ul > li > ul > li.active {
    color: #fff;
    background: #000;
}

.nav > ul > li > ul > li.active::after {
    content: '';
    position: absolute;
    top: 15px;
    right: 20px;
    width: 6px;
    height: 6px;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    transform: rotate(-135deg);
}

.nav > ul > li > ul > li > strong {
    display: block;
    font-size: 14px;
    line-height: 16px;
    padding: 10px 0;
    margin-left: 30px;
}

.nav > ul > li > ul > li a {
    display: block;
    position: relative;
    padding: 0px 20px 0 30px;
    font-size: 14px;
    color: #999;
}

/* .nav > ul > li > ul > li a[aria-current="page"] {
    color:var(--point1)
}
.nav > ul > li > ul > li a[target="_blank"]:after {
    content:'';
    position:absolute;
    top:50%;
    width:10px;
    line-height:20px;
    margin-left:40px;
    border:0;
    /* background:url(../img/com/icon_set1.png) no-repeat -17.3rem -0.5rem; */
/* background-size:60.0rem 60.0rem;
    transform:rotate(0deg) 
    translateY(-50%);
}  */
.nav > ul > li > ul > li a:hover {
    color: #fff;
    background: #d81d1f !important;
}

.nav > ul > li > ul > li > ul > li {
    position: relative;
}

.nav > ul > li > ul > li > ul > li a {
    display: block;
    position: relative;
    padding: 0px 20px 0px 50px;
    font-size: 14px;
    font-weight: 500;
    color: #999;
}

/* 3depth_last depth level 일 경우 ".lastDepth" 추가  */
.nav > ul > li > ul.lastDepth > li a {
    display: block;
    position: relative;
    padding: 0px 20px 0 50px;
    font-size: 14px;
    color: #999;
}

.nav > ul > li > ul.lastDepth > li a:hover {
    color: #fff;
    background: #d81d1f !important;
}

.nav > ul > li > ul.lastDepth > li a.active {
    color: #fff;
    background: #d81d1f !important;
}

.nav > ul > li > ul.lastDepth {
    color: #fff;
    /* background: #000;  */
    padding-left: 30px;
}

.nav > ul > li > ul.lastDepth > li::after {
    border: none !important;
}

.pageListLeft .tit {
    position: fixed;
    top: 0;
    left: 0;
    width: 209px;
    /* height:73px;line-height:73px; */
    font-size: 24px;
    color: #111;
    display: block;
    letter-spacing: -2px;
    background-color: #fff;
    border-bottom: 3px solid #2d2d2d;
    padding: 30px 0 16px;
    z-index: 100;
}

.left ul {
    padding: 10px;
}

.footer {
    position: absolute;
    /*left:280px; 
    
   */
    right: 0;
    bottom: 0px;
    width: calc(100% - 280px);
    /*;*/
    height: 112px;
    background-color: #f6f6f6;
    border-top: 0px solid #d2d2d2;
}

.footer .footerWrap {
    text-align: center;
    color: #222;
    font-weight: 400;
    padding: 10px;
}

.footer .footerWrap .address {
    font-size: 16px;
    margin: 22px 0 10px;
    letter-spacing: -0.5px;
}

.footer .footerWrap .address span.bar {
    display: inline-block;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: -1px;
    width: 1px;
    height: 14px;
    background: #222;
    color: transparent;
    overflow: hidden;
    line-height: 999px;
    vertical-align: middle;
}

.footer .footerWrap .address span.cs {
    display: inline-block;
    margin-left: 5px;
}

.footer .footerWrap .copyright {
    color: #999;
    margin-top: 5px;
    letter-spacing: -0.5px;
}

/* Layer popup */
.layerPop {
    position: relative;
    background: #fff;
    min-height: 100%;
    /*min-width: 650px;*/
}

.layerPop.long {
    z-index: 101;
}

.layerPop.mid {
    /* min-height: 520px;
    max-height: auto; */
    z-index: 102;
}

.layerPop .popTitle {
    padding: 0 30px;
    color: #222;
    font-size: 20px;
    font-weight: 700;
    line-height: 60px;
    text-align: left;
}

.layerPop .layerCont {
    padding: 0px 30px 0px;
    /* padding: 0px 30px 35px; */
    text-align: left;
    font-size: 20px;
    letter-spacing: -1px;
    font-weight: 300;
    color: #444;
    background-color: #fff !important;
    word-break: keep-all;
    /* min-height: 100% !important; */
}

.layerPop .layerCont.alert {
    padding: 0px 30px 30px;
}

.layerPop .layerClose {
    position: absolute;
    top: 20px;
    right: 30px;
    width: 17px;
    height: 17px;
    background: url('~@/assets/images/common/btn_closeLayer.png') no-repeat left
        top;
    font-size: 0px;
    text-indent: -9999px;
}

.layerPop.progressWrap {
    height: 150px;
}

.layerPop.progressWrap .progress {
    position: relative;
    top: 38%;
    text-align: center;
    vertical-align: middle;
}

.layerBtn {
    display: block;
    text-align: center;
    margin-top: 30px;
}

.layerBtn a {
    width: 120px;
    height: 48px;
    line-height: 48px;
    color: #fff;
    text-align: center;
    margin: 0 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.layerBtn .layerBtn01 {
    background: #0162b3;
}

.layerBtn .layerBtn02 {
    background: #999;
}

.layerPop table {
    /* max-width: 740px; */
}

.layerPop .layerCont p {
    line-height: 1.6em;
}

.layerPop .layerCont p em {
    font-weight: 500;
    color: #f44336;
}

.layerPop .layerCont .bg-box {
    margin: 30px auto;
    padding: 30px 20px;
    font-size: 24px;
    background: #eff1f1;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.layerPop .popFooter {
    padding: 10px;
    text-align: right;
    border-top: 1px solid #ccc;
}

h3.title_pop {
    display: block;
    padding: 47px 0;
    font-size: 38px;
    font-weight: 500;
    color: #247dd9;
}

.layerPop .popBtn {
    display: table;
    width: 100%;
    height: 40px;
}

.popBtn .btn_bottom {
    display: table-cell;
    height: 40px;
    width: 65%;
    vertical-align: middle;
    background-color: #d81d1f;
    color: #fff;
    text-align: center;
    font-size: 16px !important;
    font-weight: 500;
    text-decoration: none !important;
}
.popBtn .btn_bottom.confirmBtn {
    background-color: #2a3342;
    width: 35%;
}

.layerPop .popBtn .half {
    width: 50% !important;
}

.layerPop .popBtn .full {
    width: 100% !important;
}

.layerPop .popBtn .half + .btn {
    width: 50% !important;
}

/* popup_text box */
.layerCont .text-box {
    width: 100%;
    margin: 0 auto;
    padding: 30px 20px;
    line-height: 40px;
    text-align: center;
    background-color: #f9f9f9;
}

.layerCont .text-box p {
    color: #222;
    font-size: 14px;
    font-weight: 400;
    white-space: normal;
}

.layerCont .text-box p.title {
    color: #222;
    font-size: 16px;
    font-weight: 700;
}

.layerCont .text-box p em {
    color: #f44336;
}

.text_upper {
    text-transform: uppercase;
}

.text_lower {
    text-transform: lowercase;
}

/* tab : tabLv0_wrap */
.tabLv1_wrap {
    overflow: hidden;
    margin: 15px 0 0 0;
}

.tabLv1.panels {
    position: relative;
    padding: 0;
}

/* Paging */
.pagingWrap {
    padding: 22px 0 0px;
    text-align: center;
}

.pagingWrap ul {
    margin: 0 auto;
}

.pagingWrap ul > li {
    display: inline-block;
    margin-left: 4px;
    line-height: 32px;
    font-size: 16px;
}

.pagingWrap ul > li:first-child {
    margin-left: 0;
}

.pagingWrap ul > li > a {
    position: relative;
    display: inline-block;
    width: auto;
    font-size: 16px;
    min-width: 24px;
    height: 24px;
    /* width:24px;*/
    color: #777;
    vertical-align: middle;
}

.pagingWrap ul > li > a.active {
    position: relative;
    border: 0;
    color: #d81d1f;
    background: #fff;
    font-weight: 700;
}

.pagingWrap ul > li .arrow {
    width: 24px;
    height: 24px;
}

.pagingWrap .arrow.first {
    background: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3E%3Cg id='icon_pre' transform='translate(0.333 0.333)'%3E%3Crect id='사각형_1887' data-name='사각형 1887' width='16' height='16' transform='translate(-0.333 -0.333)' opacity='0'/%3E%3Cpath id='패스_92' data-name='패스 92' d='M7175.035,1186.125l-4.415,4.415,4.415,4.416' transform='translate(-7162.953 -1182.796)' fill='none' stroke='%23d81d1f' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'/%3E%3Cpath id='패스_25680' data-name='패스 25680' d='M7175.035,1186.125l-4.415,4.415,4.415,4.416' transform='translate(-7167.753 -1182.796)' fill='none' stroke='%23d81d1f' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'/%3E%3C/g%3E%3C/svg%3E%0A")
        left center no-repeat;
    background-size: 16px 16px;
}

.pagingWrap .arrow.first[disabled] {
    background: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3E%3Cg id='icon_pre' transform='translate(0.333 0.333)'%3E%3Crect id='사각형_1887' data-name='사각형 1887' width='16' height='16' transform='translate(-0.333 -0.333)' opacity='0'/%3E%3Cpath id='패스_92' data-name='패스 92' d='M7175.035,1186.125l-4.415,4.415,4.415,4.416' transform='translate(-7162.953 -1182.796)' fill='none' stroke='%23999' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'/%3E%3Cpath id='패스_25680' data-name='패스 25680' d='M7175.035,1186.125l-4.415,4.415,4.415,4.416' transform='translate(-7167.753 -1182.796)' fill='none' stroke='%23999' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'/%3E%3C/g%3E%3C/svg%3E%0A")
        left center no-repeat;
    background-size: 16px 16px;
}

.pagingWrap .arrow.prev {
    background: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3E%3Cg id='icon_pre' transform='translate(0.333 0.333)'%3E%3Crect id='사각형_1887' data-name='사각형 1887' width='16' height='16' transform='translate(-0.333 -0.333)' opacity='0'/%3E%3Cpath id='패스_92' data-name='패스 92' d='M7175.035,1186.125l-4.415,4.415,4.415,4.416' transform='translate(-7165.254 -1182.796)' fill='none' stroke='%23d81d1f' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'/%3E%3C/g%3E%3C/svg%3E%0A")
        left center no-repeat;
    background-size: 16px 16px;
}

.pagingWrap .arrow.prev[disabled] {
    background: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3E%3Cg id='icon_pre' transform='translate(0.333 0.333)'%3E%3Crect id='사각형_1887' data-name='사각형 1887' width='16' height='16' transform='translate(-0.333 -0.333)' opacity='0'/%3E%3Cpath id='패스_92' data-name='패스 92' d='M7175.035,1186.125l-4.415,4.415,4.415,4.416' transform='translate(-7165.254 -1182.796)' fill='none' stroke='%23999' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'/%3E%3C/g%3E%3C/svg%3E%0A")
        left center no-repeat;
    background-size: 16px 16px;
}

.pagingWrap .arrow.next {
    background: url("data:image/svg+xml,%0A%3Csvg id='icon_pre' xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3E%3Crect id='사각형_1887' data-name='사각형 1887' width='16' height='16' opacity='0'/%3E%3Cpath id='패스_92' data-name='패스 92' d='M7170.62,1186.125l4.415,4.415-4.415,4.416' transform='translate(-7164.733 -1182.463)' fill='none' stroke='%23d81d1f' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'/%3E%3C/svg%3E%0A")
        left center no-repeat;
    background-size: 16px 16px;
    margin-left: 8px;
}

.pagingWrap .arrow.next[disabled] {
    background: url("data:image/svg+xml,%0A%3Csvg id='icon_pre' xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3E%3Crect id='사각형_1887' data-name='사각형 1887' width='16' height='16' opacity='0'/%3E%3Cpath id='패스_92' data-name='패스 92' d='M7170.62,1186.125l4.415,4.415-4.415,4.416' transform='translate(-7164.733 -1182.463)' fill='none' stroke='%23999' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'/%3E%3C/svg%3E%0A")
        left center no-repeat;
    background-size: 16px 16px;
}

.pagingWrap .arrow.last {
    background: url("data:image/svg+xml,%0A%3Csvg id='icon_pre' xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3E%3Crect id='사각형_1887' data-name='사각형 1887' width='16' height='16' opacity='0'/%3E%3Cpath id='패스_92' data-name='패스 92' d='M7170.62,1186.125l4.415,4.415-4.415,4.416' transform='translate(-7167.035 -1182.463)' fill='none' stroke='%23d81d1f' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'/%3E%3Cpath id='패스_25680' data-name='패스 25680' d='M7170.62,1186.125l4.415,4.415-4.415,4.416' transform='translate(-7162.234 -1182.463)' fill='none' stroke='%23d81d1f' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'/%3E%3C/svg%3E%0A")
        left center no-repeat;
    background-size: 16px 16px;
}

.pagingWrap .arrow.last[disabled] {
    background: url("data:image/svg+xml,%0A%3Csvg id='icon_pre' xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3E%3Crect id='사각형_1887' data-name='사각형 1887' width='16' height='16' opacity='0'/%3E%3Cpath id='패스_92' data-name='패스 92' d='M7170.62,1186.125l4.415,4.415-4.415,4.416' transform='translate(-7167.035 -1182.463)' fill='none' stroke='%23999' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'/%3E%3Cpath id='패스_25680' data-name='패스 25680' d='M7170.62,1186.125l4.415,4.415-4.415,4.416' transform='translate(-7162.234 -1182.463)' fill='none' stroke='%23999' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'/%3E%3C/svg%3E%0A")
        left center no-repeat;
    background-size: 16px 16px;
}

.wpagingWrap {
    width: 100%;
    position: relative;
}

.wpagingCont {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 10px;
    max-width: 90px !important;
}

.wpaging {
    max-width: 90px !important;
    margin-right: auto;
}

/* [로그인] */
.loginWrap {
    position: relative;
    text-align: center;
    width: 100%;
    height: 100vh;
    color: #222;
    background: #f9f9f9;
}

.loginWrap .loginDiv {
    width: 1400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 1;
}

.loginWrap .loginDiv .left {
    position: relative;
    float: left;
    width: 50%;
    height: 800px;
    border-radius: 50px 0px 0px 50px;
    background: #ff3739 url('~@/assets/images/layout/login_bg_left.svg')
        no-repeat 0px 0px;
    background-size: 700px auto;
}

.loginWrap .loginDiv .right {
    float: right;
    padding-left: 140px;
    width: 50%;
    height: 800px;
    border-radius: 0px 50px 50px 0px;
    background: #fff url('~@/assets/images/layout/login_bg_right.svg') no-repeat
        0px 0px;
    background-size: 700px auto;
}

.loginMsg {
    margin: 0 0;
    padding: 126px 0 0 70px;
    font-size: 20px;
    text-align: left;
    letter-spacing: -1px;
    color: rgba(255, 255, 255, 1);
}

.loginMsg .logo {
    font-size: 40px;
    font-family: 'Roboto', sans-serif !important;
    font-weight: 700;
    letter-spacing: 1px;
}

.loginMsg .tit {
    font-size: 50px;
    font-weight: 700;
    padding-top: 58px;
    letter-spacing: -1.5px;
}

.loginMsg .notice01 {
    font-weight: 400;
    padding-top: 5px;
    margin-bottom: 30px;
}

.loginMsg .notice02 {
    color: rgba(255, 255, 255, 0.8);
    font-size: 18px;
    font-weight: 400;
    padding-top: 157px;
}

.loginMsg .tel {
    font-size: 16px;
    padding-top: 10px;
    font-weight: normal;
    font-family: 'Roboto', sans-serif !important;
    letter-spacing: 1px;
}

.loginBox {
    position: relative;
    width: 420px;
}

.loginBox .tit {
    color: #2a3342;
    font-size: 50px;
    font-weight: 700;
    padding-top: 195px;
    line-height: 18px;
    text-align: center;
}

.loginBox .box {
    margin-top: 90px;
}

.loginBox .box .sign {
    padding: 0px 0px 5px;
    border-width: 1px 0;
    text-align: left;
}

.loginBox .box .sign li {
    position: relative;
    margin-top: -22px;
    padding-left: 0px;
}

.loginBox .box .sign li:first-child {
    margin-top: 0px;
}

.loginBox .box .sign li label {
    position: relative;
    color: #222;
    font-size: 16px;
    font-weight: 500;
}

.loginBox .box .sign p {
    margin-top: 14px;
}

.loginBox .box .btn {
    margin-top: -23px;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif !important;
}

/* [메인] */
#main .mainWrap {
    overflow: hidden;
    width: 100%;
    /* min-height:100vh;  */
    text-align: center;
    background: #eee;
    color: #222;
    z-index: 1;
    padding-bottom: 30px;
}

.mainWrap > .inner {
    position: relative;
    width: 1860px;
    margin: 0 auto;
    z-index: 1;
    padding: 30px 0 0;
}

.mainWrap > .inner .mainqLeft {
    color: #fff;
    width: 400px;
    height: 908px;
    /* height: 908px;
    /* height:calc(100vh - 112px);  */
    float: left;
    position: relative;
    background: url('~@/assets/images/layout/mainlnb_back.png') no-repeat 0 0;
    background-size: 400px 908px;
    border-radius: 20px;
    padding: 45px 32px;
}

.mainqLeft .logo {
    text-align: center;
    /* text-align: left;
    margin-left: 18px; */
    font-size: 36px;
    font-family: 'Roboto', sans-serif !important;
    font-weight: 700;
    letter-spacing: 1px;
    color: #fff;
}

.mainqLeft .logo a {
    font-size: 40px;
    font-family: 'Roboto', sans-serif !important;
    font-weight: 500;
    letter-spacing: 1px;
    color: #fff;
}

.mainqLeft .memberName {
    font-size: 24px;
    font-weight: 500;
    padding-top: 75px;
    letter-spacing: -1.5px;
}

.mainqLeft .memberInfo {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.6);
    font-weight: 400;
    padding-top: 12px;
    margin-bottom: 30px;
}

.mainqLeft .selectList {
    margin-top: 65px;
}

.mainqLeft .quickBtn {
    position: relative;
    padding-top: 22px;
    margin: 0 auto;
}

.mainqLeft .quickBtn ul {
    padding: 0px;
}

.mainqLeft .quickBtn li {
    float: left;
    text-align: center;
    width: 50%;
    display: inline-block;
    padding-top: 30px;
}

/* .mainqLeft .quickBtn li>a{
    width: 120px;
    height: 120px;
}
.mainqLeft .quickBtn li.active a{
    border:2px solid red;
    color:#fff;
    background:#ff3739;  
    position: relative;
} */
.mainqLeft .quickBtn span {
    display: block;
    padding-top: 56px;
    font-weight: 400;
    margin: 0 auto;
}

.mainqLeft .quickBtn p {
    display: block;
    font-weight: 400;
    text-align: center;
    margin-top: 0px;
}

/* mainqLeft quickBtn icon  */
.mainqLeft .quickBtn .btn_left {
    color: #fff;
    border: none;
    font-size: 16px;
    text-align: center;
    width: 120px;
    height: 120px;
}

.mainqLeft .quickBtn .btn_left:hover {
    color: #fff;
    background: #ff3739;
    border-radius: 20px;
}

/*.mainqLeft .quickBtn .btn_left:focus {
    text-decoration: none;
 } */

.mainqLeft .quickBtn .bookmark {
    background: url('~@/assets/images/layout/quick_icon_bookmark.svg') no-repeat
        center 0px;
    width: auto;
    background-size: 40px auto;
    position: relative;
}

.mainqLeft .quickBtn .notice {
    background: url('~@/assets/images/layout/quick_icon_notice.svg') no-repeat
        center 0px;
    /* width:40px; */
    width: auto;
    background-size: 40px auto;
    position: relative;
    letter-spacing: -2px;
}

.mainqLeft .quickBtn .notice em {
    position: absolute;
    right: 32px;
    top: -8px;
    min-width: 21px;
    padding: 4px 5px 5px 5px;
    text-align: center;
    font-size: 13px;
    font-weight: 400;
    font-style: normal;
    line-height: 1;
    color: #fff;
    border-radius: 50%;
    background: #ff3739;
    box-sizing: border-box;
}

.mainqLeft .quickBtn .notice em:hover {
    color: #ff3739;
    background: #fff;
    border-radius: 20px;
}

.mainqLeft .quickBtn .sms {
    background: url('~@/assets/images/layout/quick_icon_sms.svg') no-repeat
        center 0px;
    /* width:40px; */
    width: auto;
    background-size: 40px auto;
    position: relative;
}

.mainqLeft .quickBtn .library {
    background: url('~@/assets/images/layout/quick_icon_library.svg') no-repeat
        center 0px;
    /* width:40px; */
    width: auto;
    background-size: 40px auto;
    position: relative;
}

.mainqLeft .quickBtn .pay {
    background: url('~@/assets/images/layout/quick_icon_pay.svg') no-repeat
        center 0px;
    /* width:40px; */
    width: auto;
    background-size: 40px auto;
    position: relative;
}

.mainqLeft .logoutWrap {
    position: absolute;
    bottom: 36px;
}

.btn_logout {
    position: relative;
    padding: 3px 0px 6px 6px;
    text-align: left;
    vertical-align: middle;
    padding-left: 32px;
    color: rgba(255, 255, 255, 0.8);
}

.btn_logout::before {
    position: absolute;
    top: 2px;
    left: 0;
    content: '';
    width: 24px;
    height: 24px;
    background: url('~@/assets/images/layout/icon_left_logout.svg') no-repeat
        left 0px;
    background-size: 24px auto;
}

.btn_logout:hover {
    color: #ff3739;
}

.btn_logout:hover::before {
    background: url('~@/assets/images/layout/icon_left_logout_over.svg')
        no-repeat left 0px;
    background-size: 24px auto;
}

/*Logout*/
.logout {
    padding-left: 30px;
    background: url('~@/assets/images/layout/icon_left_logout.svg') no-repeat
        left 0px;
    width: 24px;
    height: 24px;
    background-size: 24px auto;
}

.logout:hover {
    padding-left: 30px;
    background: url('~@/assets/images/layout/icon_left_logout_over.svg')
        no-repeat left 0px;
    width: 24px;
    height: 24px;
    background-size: 24px auto;
}

.mainWrap > .inner .mainCont {
    float: left;
    width: 950px;
    height: 908px;
    /* height: 908px;
    height: calc(100vh - 112px) */
    margin-left: 30px;
    background: #eaf2fd;
    position: relative;
    background: url('~@/assets/images/layout/main_back.png') no-repeat 0 0;
    background-size: 950px 908px;
    border-radius: 20px;
    padding: 30px 30px;
}

.mainWrap > .inner .mainCont .mSerach {
    position: relative;
    margin-top: 30px;
}

.mSerach .SerachWrap {
    background: #fff;
    border: 1px solid #222;
    height: 70px;
    border-radius: 35px;
    padding: 9px 0;
}

.mSerach .SerachWrap .selectBox {
    display: inline-block;
    width: 225px;
    text-align: left;
    vertical-align: middle;
}

.mSerach .SerachWrap .selectBox input {
    font-size: 28px !important;
    color: #222 !important;
}

.mSerach .SerachWrap .selectBox + .schBox {
    margin-left: 7px;
}

.mSerach .SerachWrap .schBox {
    display: inline-block;
    position: relative;
    vertical-align: middle;
    width: calc(100% - 255px);
}

.mSerach .SerachWrap .schBox input {
    width: 100%;
    padding: 4px 50px 0 0px;
    border: 0;
    border-radius: 0;
    font-size: 18px !important;
    color: #222 !important;
    text-align: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.mSerach .SerachWrap .schBox button {
    position: absolute;
    right: 11px;
    bottom: 17px;
    width: 34px;
    height: 34px;
    background: transparent url('~@/assets/images/layout/icon_main_search.svg')
        no-repeat 0 0;
    text-indent: -9999px;
}

.mainWrap > .inner .mainCont .infoWrap {
    position: relative;
    margin-top: 40px;
}

.infoWrap .infoForm {
    display: table;
    width: 100%;
    padding: 0px 0 0;
    table-layout: fixed;
}

.infoWrap .infoForm .formitem {
    display: table-cell;
    position: relative;
    vertical-align: middle;
    padding: 10px 10px 0 0;
}

.infoWrap .infoForm .formitem:last-child {
    padding-right: 0;
}

.infoWrap .infoForm .formitem.column1 {
    width: 66.7%;
    display: inline-block;
}

.infoWrap .infoForm .formitem.column2 {
    width: 50%;
    display: inline-block;
}

.infoWrap .infoForm .formitem.column3 {
    width: 33.3%;
    display: inline-block;
}

a > .box-wrap {
    height: 223px;
    /* height: 100%; */
    color: #222;
    padding: 20px 35px 35px 20px;
    border: 1px solid #999;
    background: #fff;
    border-radius: 12px;
}

a:hover > .box-wrap {
    color: #fff;
    background: #ff3739;
    border: 1px solid #ff3739;
}

a > .box-wrap.disabled {
    color: rgba(187, 187, 187, 1);
    background: rgba(222, 222, 222, 0.9);
    border: 1px solid rgba(187, 187, 187, 0.9);
    cursor: default;
}

.box-wrap .menuTit {
    margin-top: 41px;
    font-size: 24px;
    font-weight: 500;
    line-height: normal;
    text-align: right;
}

.box-wrap .introIcon {
    /* overflow:hidden; 
    width:90px; 
    height:90px; 
    margin:0 auto; 
    border-radius:50% */
    margin-top: 0px;
}

.box-wrap .introIcon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

a > .box-wrap .introIcon .acc {
    display: block;
    content: '';
    width: 90px;
    height: 90px;
    /* background:url('~@/assets/images/layout/m_icon_calculate_b.svg') no-repeat 0 0px; */
    background: url("data:image/svg+xml,%0A%3Csvg id='m_icon_calculate_b' xmlns='http://www.w3.org/2000/svg' width='90' height='90' viewBox='0 0 90 90'%3E%3Crect id='_90area' data-name='90area' width='90' height='90' fill='red' opacity='0'/%3E%3Cg id='m_icon_calculate_b-2' data-name='m_icon_calculate_b' transform='translate(-105.771 -441.482)'%3E%3Cpath id='패스_15695' data-name='패스 15695' d='M150.684,516.306A29.912,29.912,0,1,1,180.6,486.4,29.946,29.946,0,0,1,150.684,516.306Zm0-57.109a27.2,27.2,0,1,0,27.2,27.2A27.229,27.229,0,0,0,150.684,459.2Z' transform='translate(0)' fill='%23222' stroke='%23fff' stroke-width='0.5'/%3E%3Cg id='그룹_9099' data-name='그룹 9099' transform='translate(128.271 462.081)'%3E%3Cg id='그룹_9097' data-name='그룹 9097'%3E%3Cpath id='패스_15697' data-name='패스 15697' d='M171.328,478.736a1.086,1.086,0,0,1-1.021-.716,21.549,21.549,0,0,0-40.523,0,1.087,1.087,0,0,1-2.043-.741,23.723,23.723,0,0,1,44.609,0,1.087,1.087,0,0,1-1.022,1.457Z' transform='translate(-127.676 -461.637)' fill='%23d81d1f'/%3E%3C/g%3E%3Cg id='그룹_9098' data-name='그룹 9098' transform='translate(0.087 31.528)'%3E%3Cpath id='패스_15698' data-name='패스 15698' d='M150.126,507.761a23.789,23.789,0,0,1-22.3-15.64,1.087,1.087,0,0,1,2.043-.741,21.551,21.551,0,0,0,40.524,0,1.087,1.087,0,0,1,2.043.741A23.789,23.789,0,0,1,150.126,507.761Z' transform='translate(-127.756 -490.663)' fill='%23d81d1f'/%3E%3C/g%3E%3C/g%3E%3Ctext id='w' transform='translate(150.594 496.004)' fill='%23222' font-size='33' font-family='NotoSansCJKkr-Medium, Noto Sans CJK KR' font-weight='500'%3E%3Ctspan x='-13' y='0'%3Ew%3C/tspan%3E%3C/text%3E%3Cline id='선_2133' data-name='선 2133' x2='30.413' transform='translate(135.435 484.18)' fill='none' stroke='%23222' stroke-linecap='round' stroke-width='2'/%3E%3C/g%3E%3C/svg%3E%0A")
        no-repeat 0 0px;
    background-size: 90px auto;
}

a:hover > .box-wrap .introIcon .acc {
    display: block;
    content: '';
    width: 90px;
    height: 90px;
    /* background:url('~@/assets/images/layout/m_icon_calculate_w.svg') no-repeat 0 0px; */
    background: url("data:image/svg+xml,%0A%3Csvg id='m_icon_calculate_w' xmlns='http://www.w3.org/2000/svg' width='90' height='90' viewBox='0 0 90 90'%3E%3Crect id='_90area' data-name='90area' width='90' height='90' fill='red' opacity='0'/%3E%3Cg id='m_icon_calculate_w-2' data-name='m_icon_calculate_w' transform='translate(-105.771 -441.482)'%3E%3Cpath id='패스_15695' data-name='패스 15695' d='M150.684,516.306A29.912,29.912,0,1,1,180.6,486.4,29.946,29.946,0,0,1,150.684,516.306Zm0-57.109a27.2,27.2,0,1,0,27.2,27.2A27.229,27.229,0,0,0,150.684,459.2Z' transform='translate(0)' fill='%23fff' stroke='%23ff3739' stroke-width='0.5'/%3E%3Cg id='그룹_9099' data-name='그룹 9099' transform='translate(128.271 462.081)'%3E%3Cg id='그룹_9097' data-name='그룹 9097'%3E%3Cpath id='패스_15697' data-name='패스 15697' d='M171.328,478.736a1.086,1.086,0,0,1-1.021-.716,21.549,21.549,0,0,0-40.523,0,1.087,1.087,0,0,1-2.043-.741,23.723,23.723,0,0,1,44.609,0,1.087,1.087,0,0,1-1.022,1.457Z' transform='translate(-127.676 -461.637)' fill='%23fff'/%3E%3C/g%3E%3Cg id='그룹_9098' data-name='그룹 9098' transform='translate(0.087 31.528)'%3E%3Cpath id='패스_15698' data-name='패스 15698' d='M150.126,507.761a23.789,23.789,0,0,1-22.3-15.64,1.087,1.087,0,0,1,2.043-.741,21.551,21.551,0,0,0,40.524,0,1.087,1.087,0,0,1,2.043.741A23.789,23.789,0,0,1,150.126,507.761Z' transform='translate(-127.756 -490.663)' fill='%23fff'/%3E%3C/g%3E%3C/g%3E%3Cg id='그룹_9127' data-name='그룹 9127'%3E%3Ctext id='w' transform='translate(150.594 496.004)' fill='%23fff' font-size='33' font-family='NotoSansCJKkr-Medium, Noto Sans CJK KR' font-weight='500'%3E%3Ctspan x='-13' y='0'%3Ew%3C/tspan%3E%3C/text%3E%3Cline id='선_2133' data-name='선 2133' x2='30.413' transform='translate(135.435 484.18)' fill='none' stroke='%23fff' stroke-linecap='round' stroke-width='2'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A")
        no-repeat 0 0px;
    background-size: 90px auto;
}

a > .box-wrap.disabled .introIcon .acc {
    background: url('~@/assets/images/layout/m_icon_calculate_disable.svg')
        no-repeat 0 0px;
}

a > .box-wrap .introIcon .rm {
    display: block;
    content: '';
    width: 90px;
    height: 90px;
    background: url('~@/assets/images/layout/m_icon_standard_b.svg') no-repeat 0
        0px;
    background-size: 90px auto;
}

a:hover > .box-wrap .introIcon .rm {
    display: block;
    content: '';
    width: 90px;
    height: 90px;
    background: url('~@/assets/images/layout/m_icon_standard_w.svg') no-repeat 0
        0px;
    background-size: 90px auto;
}

a > .box-wrap.disabled .introIcon .rm {
    background: url('~@/assets/images/layout/m_icon_standard_disable.svg')
        no-repeat 0 0px;
}

a > .box-wrap .introIcon .dis {
    display: block;
    content: '';
    width: 90px;
    height: 90px;
    background: url('~@/assets/images/layout/m_icon_stock_b.svg') no-repeat 0
        0px;
    background-size: 90px auto;
}

a:hover > .box-wrap .introIcon .dis {
    display: block;
    content: '';
    width: 90px;
    height: 90px;
    background: url('~@/assets/images/layout/m_icon_stock_w.svg') no-repeat 0
        0px;
    background-size: 90px auto;
}

a > .box-wrap.disabled .introIcon .dis {
    background: url('~@/assets/images/layout/m_icon_stock_disable.svg')
        no-repeat 0 0px;
}

a > .box-wrap .introIcon .pol {
    display: block;
    content: '';
    width: 90px;
    height: 90px;
    background: url('~@/assets/images/layout/m_icon_policy_b.svg') no-repeat 0
        0px;
    background-size: 90px auto;
}

a:hover > .box-wrap .introIcon .pol {
    display: block;
    content: '';
    width: 90px;
    height: 90px;
    background: url('~@/assets/images/layout/m_icon_policy_w.svg') no-repeat 0
        0px;
    background-size: 90px auto;
}

a > .box-wrap.disabled .introIcon .pol {
    background: url('~@/assets/images/layout/m_icon_policy_disable.svg')
        no-repeat 0 0px;
}

a > .box-wrap .introIcon .bas {
    display: block;
    content: '';
    width: 90px;
    height: 90px;
    /* background:url('~@/assets/images/layout/m_icon_rm_b.svg') no-repeat 0 0px; */
    background: url("data:image/svg+xml,%0A%3Csvg id='m_icon_rm_b' xmlns='http://www.w3.org/2000/svg' width='90' height='90' viewBox='0 0 90 90'%3E%3Crect id='_90area' data-name='90area' width='90' height='90' opacity='0'/%3E%3Cg id='m_icon_rm_b-2' data-name='m_icon_rm_b' transform='translate(-109.489 -316.171)'%3E%3Cpath id='패스_15687' data-name='패스 15687' d='M155.928,396.171a2.96,2.96,0,0,1-1.462-.376,2.849,2.849,0,0,1-1.076-1.142c-.131-.206-.513-.81-.988-1.632-.3-.516-.625-1.113-.953-1.754l-.48-.967c-.1-.215-.191-.425-.279-.632a29.5,29.5,0,0,1-11.153-4.153c-1.457.613-2.848,1.071-3.584,1.3-.883.281-1.554.444-1.843.511a2.65,2.65,0,0,1-1.017.214l-.013,0,0,0a2.959,2.959,0,0,1-2.028-.8l-1.105-1.022-2.024-2.224a2.9,2.9,0,0,1-.495-3.076c.077-.231.306-.9.649-1.785.217-.557.467-1.179.771-1.845.249-.525.514-1.056.79-1.577a29.033,29.033,0,0,1-3.7-11.34c-1.081-.586-2.247-1.289-3.262-1.972-.412-.277-.738-.526-1-.725l-.512-.394a2.889,2.889,0,0,1-1.482-2.729c0-.117.013-.331.033-.611l.066-.733c.036-.323.084-.674.149-1.029l.33-2.127a2.959,2.959,0,0,1,2.11-2.316c.247-.09.907-.328,1.794-.607.575-.18,1.211-.375,1.937-.549.56-.13,1.137-.254,1.714-.364a29.666,29.666,0,0,1,6.563-9.961,32.812,32.812,0,0,1-.494-3.816c-.052-.879-.065-1.557-.068-1.843a2.671,2.671,0,0,1,0-1.012h0A3.028,3.028,0,0,1,135,331.218h0a7.32,7.32,0,0,1,.689-.459l1.7-1.036c.343-.208.668-.4.939-.548l.66-.322a2.973,2.973,0,0,1,3.034.224c.22.131.811.492,1.576,1,1.02.713,2.09,1.536,3.014,2.32a29,29,0,0,1,11.875-1.086c.393-.453.8-.9,1.192-1.315l1.462-1.432c.671-.6,1.2-1.041,1.418-1.223a2.975,2.975,0,0,1,2.993-.867l.673.221c.479.171,1,.361,1.518.551l.46.169c.394.143.765.279,1.056.415l.626.3a2.919,2.919,0,0,1,1.721,2.575c.09.472.139,1.073.2,1.8.079,1.231.1,2.58.062,3.8a29.751,29.751,0,0,1,8.257,8.6c.632.019,1.245.049,1.815.11.716.079,1.4.172,1.985.268.881.138,1.557.272,1.838.33a2.8,2.8,0,0,1,2.573,1.924l.743,2.031a9.436,9.436,0,0,1,.343,1.154c.034.137.065.267.1.38l.184.711a2.879,2.879,0,0,1-.845,2.922c-.073.077-.193.2-.364.364-.242.238-.6.585-1.043.988-.888.813-1.92,1.67-2.887,2.4.051.706.075,1.4.075,2.088a29.361,29.361,0,0,1-1.649,9.723c.356.478.736,1,1.045,1.5.379.6.728,1.183,1.022,1.7.45.791.769,1.411.894,1.659a2.784,2.784,0,0,1,.539,1.395,2.941,2.941,0,0,1-.421,1.76l-1.151,1.891c-.219.357-.469.691-.692.986-.086.113-.167.22-.238.319l-.43.577a2.911,2.911,0,0,1-2.84,1.158c-.409-.042-1.218-.149-1.9-.255a37.244,37.244,0,0,1-3.685-.757,29.562,29.562,0,0,1-10.2,6.135c-.4,1.423-.874,2.729-1.221,3.611-.218.558-.416,1.026-.558,1.354l-.189.4a2.619,2.619,0,0,1-.386.827l-.071.1a2.978,2.978,0,0,1-1.925,1.105l-1.041.156a9.241,9.241,0,0,1-1.32.139Zm-16.144-13.849.653.434A26.671,26.671,0,0,0,151.852,387l.82.1.406,1.013c.135.324.276.66.423.977l.451.91c.3.584.6,1.139.879,1.617.542.937.953,1.57.961,1.585l.136.162v1.4l.021-1.4,2.178-.11a6.971,6.971,0,0,0,.976-.107c.147-.025.285-.045.413-.062l.644-.1a.229.229,0,0,0,.126-.049l.189-1.179.29.022c.1-.235.213-.517.336-.829a34.637,34.637,0,0,0,1.242-3.756l.246-1.014.749-.24a26.755,26.755,0,0,0,10.433-6.284l.613-.6,1.027.338a33.378,33.378,0,0,0,3.845.818c1.075.166,1.828.244,1.845.246l.165.027c-.02-.012.015-.037.053-.088l.405-.544c.066-.094.166-.224.272-.364.171-.227.366-.48.534-.754l1.139-1.871-.6-.659.128-.278c-.147-.277-.342-.639-.577-1.052-.274-.485-.6-1.029-.957-1.595s-.807-1.17-1.214-1.714l-.626-.774.278-.764a26.535,26.535,0,0,0,1.736-9.465c0-.852-.044-1.736-.13-2.626l-.08-.811.82-.576a37.144,37.144,0,0,0,3.111-2.545c.411-.377.752-.7.99-.936.185-.177.282-.283.3-.3l.166-.16c-.013,0-.01-.045-.026-.107l-.171-.664c-.03-.1-.073-.269-.118-.449a6.678,6.678,0,0,0-.246-.839l-.763-2.09-.939.067-.128-.29c-.3-.056-.694-.125-1.141-.2-.552-.09-1.183-.176-1.846-.247-.616-.068-1.342-.091-2.093-.111l-1.014,0L178.12,347a26.894,26.894,0,0,0-8.451-8.793l-.682-.443.057-1.061a38.318,38.318,0,0,0-.036-4c-.016-.2-.034-.393-.052-.568H168.8v-1.4h0a.65.65,0,0,0-.119-.082l-.609-.286c-.221-.1-.515-.208-.825-.32l-.48-.176c-.5-.183-1.011-.369-1.395-.506l-.579-.2-.126.012-.634.925-.265-.121c-.211.181-.462.4-.74.65l-1.326,1.3c-.459.488-.944,1.023-1.4,1.568l-.615.769-.809-.086a26.262,26.262,0,0,0-12.147,1.118l-.745.249-.763-.647a37.626,37.626,0,0,0-3.2-2.51c-.857-.569-1.49-.942-1.506-.951l-.2-.114a.609.609,0,0,1-.1.044l-.617.3c-.187.1-.462.268-.755.446l-1.715,1.045a4.579,4.579,0,0,0-.435.286c-.1.076-.127.132-.13.148l.342,1.13-.273.121c.009.265.024.578.044.926a31.81,31.81,0,0,0,.539,3.93l.194.94-.553.6a26.775,26.775,0,0,0-6.7,10.193l-.276.755-1.014.18c-.741.128-1.45.276-2.123.433-.648.155-1.223.333-1.743.495-1.02.322-1.716.584-1.733.59l-.217.062c.042.007-.021.037-.038.113l-.321,2.078a15.092,15.092,0,0,0-.21,2l0,.065a.206.206,0,0,0,.028.114l.964.386-.042.273c.217.165.481.365.809.585a38.157,38.157,0,0,0,3.433,2.047l.835.414.148.828a26.3,26.3,0,0,0,3.794,11.589l.42.685-.462.859c-.392.714-.719,1.359-1.014,1.982-.273.595-.5,1.168-.7,1.677-.387,1-.618,1.7-.624,1.721l-.08.194,1.985,2.21.97.891a.231.231,0,0,0,.12.067l1.076-.612.165.257c.236-.065.509-.145.811-.24a37.427,37.427,0,0,0,3.726-1.377Z' transform='translate(0 0)' fill='%23222' stroke='%23fff' stroke-width='1'/%3E%3Cpath id='패스_15688' data-name='패스 15688' d='M152.633,374.928a15.745,15.745,0,1,1,15.745-15.744A15.763,15.763,0,0,1,152.633,374.928Zm0-28.684a12.939,12.939,0,1,0,12.939,12.94A12.954,12.954,0,0,0,152.633,346.245Z' transform='translate(2.104 2.086)' fill='%23d81d1f' stroke='%23fff' stroke-width='1'/%3E%3Cpath id='패스_15689' data-name='패스 15689' d='M153.075,379.435a19.81,19.81,0,1,1,19.808-19.807A19.831,19.831,0,0,1,153.075,379.435Zm0-37.375a17.566,17.566,0,1,0,17.564,17.568A17.587,17.587,0,0,0,153.075,342.059Z' transform='translate(1.662 1.643)' fill='%23222' stroke='%23fff' stroke-width='0.5'/%3E%3C/g%3E%3C/svg%3E%0A")
        no-repeat 0 0px;
    background-size: 90px auto;
}

a:hover > .box-wrap .introIcon .bas {
    display: block;
    content: '';
    width: 90px;
    height: 90px;
    /* background:url('~@/assets/images/layout/m_icon_rm_w.svg') no-repeat 0 0px; */
    background: url("data:image/svg+xml,%0A%3Csvg id='m_icon_rm_w' xmlns='http://www.w3.org/2000/svg' width='90' height='90' viewBox='0 0 90 90'%3E%3Crect id='_90area' data-name='90area' width='90' height='90' opacity='0'/%3E%3Cg id='m_icon_rm_w-2' data-name='m_icon_rm_w' transform='translate(-109.489 -316.171)'%3E%3Cpath id='패스_15687' data-name='패스 15687' d='M155.928,396.171a2.96,2.96,0,0,1-1.462-.376,2.849,2.849,0,0,1-1.076-1.142c-.131-.206-.513-.81-.988-1.632-.3-.516-.625-1.113-.953-1.754l-.48-.967c-.1-.215-.191-.425-.279-.632a29.5,29.5,0,0,1-11.153-4.153c-1.457.613-2.848,1.071-3.584,1.3-.883.281-1.554.444-1.843.511a2.65,2.65,0,0,1-1.017.214l-.013,0,0,0a2.959,2.959,0,0,1-2.028-.8l-1.105-1.022-2.024-2.224a2.9,2.9,0,0,1-.495-3.076c.077-.231.306-.9.649-1.785.217-.557.467-1.179.771-1.845.249-.525.514-1.056.79-1.577a29.033,29.033,0,0,1-3.7-11.34c-1.081-.586-2.247-1.289-3.262-1.972-.412-.277-.738-.526-1-.725l-.512-.394a2.889,2.889,0,0,1-1.482-2.729c0-.117.013-.331.033-.611l.066-.733c.036-.323.084-.674.149-1.029l.33-2.127a2.959,2.959,0,0,1,2.11-2.316c.247-.09.907-.328,1.794-.607.575-.18,1.211-.375,1.937-.549.56-.13,1.137-.254,1.714-.364a29.666,29.666,0,0,1,6.563-9.961,32.812,32.812,0,0,1-.494-3.816c-.052-.879-.065-1.557-.068-1.843a2.671,2.671,0,0,1,0-1.012h0A3.028,3.028,0,0,1,135,331.218h0a7.32,7.32,0,0,1,.689-.459l1.7-1.036c.343-.208.668-.4.939-.548l.66-.322a2.973,2.973,0,0,1,3.034.224c.22.131.811.492,1.576,1,1.02.713,2.09,1.536,3.014,2.32a29,29,0,0,1,11.875-1.086c.393-.453.8-.9,1.192-1.315l1.462-1.432c.671-.6,1.2-1.041,1.418-1.223a2.975,2.975,0,0,1,2.993-.867l.673.221c.479.171,1,.361,1.518.551l.46.169c.394.143.765.279,1.056.415l.626.3a2.919,2.919,0,0,1,1.721,2.575c.09.472.139,1.073.2,1.8.079,1.231.1,2.58.062,3.8a29.751,29.751,0,0,1,8.257,8.6c.632.019,1.245.049,1.815.11.716.079,1.4.172,1.985.268.881.138,1.557.272,1.838.33a2.8,2.8,0,0,1,2.573,1.924l.743,2.031a9.436,9.436,0,0,1,.343,1.154c.034.137.065.267.1.38l.184.711a2.879,2.879,0,0,1-.845,2.922c-.073.077-.193.2-.364.364-.242.238-.6.585-1.043.988-.888.813-1.92,1.67-2.887,2.4.051.706.075,1.4.075,2.088a29.361,29.361,0,0,1-1.649,9.723c.356.478.736,1,1.045,1.5.379.6.728,1.183,1.022,1.7.45.791.769,1.411.894,1.659a2.784,2.784,0,0,1,.539,1.395,2.941,2.941,0,0,1-.421,1.76l-1.151,1.891c-.219.357-.469.691-.692.986-.086.113-.167.22-.238.319l-.43.577a2.911,2.911,0,0,1-2.84,1.158c-.409-.042-1.218-.149-1.9-.255a37.244,37.244,0,0,1-3.685-.757,29.562,29.562,0,0,1-10.2,6.135c-.4,1.423-.874,2.729-1.221,3.611-.218.558-.416,1.026-.558,1.354l-.189.4a2.619,2.619,0,0,1-.386.827l-.071.1a2.978,2.978,0,0,1-1.925,1.105l-1.041.156a9.241,9.241,0,0,1-1.32.139Zm-16.144-13.849.653.434A26.671,26.671,0,0,0,151.852,387l.82.1.406,1.013c.135.324.276.66.423.977l.451.91c.3.584.6,1.139.879,1.617.542.937.953,1.57.961,1.585l.136.162v1.4l.021-1.4,2.178-.11a6.971,6.971,0,0,0,.976-.107c.147-.025.285-.045.413-.062l.644-.1a.229.229,0,0,0,.126-.049l.189-1.179.29.022c.1-.235.213-.517.336-.829a34.637,34.637,0,0,0,1.242-3.756l.246-1.014.749-.24a26.755,26.755,0,0,0,10.433-6.284l.613-.6,1.027.338a33.378,33.378,0,0,0,3.845.818c1.075.166,1.828.244,1.845.246l.165.027c-.02-.012.015-.037.053-.088l.405-.544c.066-.094.166-.224.272-.364.171-.227.366-.48.534-.754l1.139-1.871-.6-.659.128-.278c-.147-.277-.342-.639-.577-1.052-.274-.485-.6-1.029-.957-1.595s-.807-1.17-1.214-1.714l-.626-.774.278-.764a26.535,26.535,0,0,0,1.736-9.465c0-.852-.044-1.736-.13-2.626l-.08-.811.82-.576a37.144,37.144,0,0,0,3.111-2.545c.411-.377.752-.7.99-.936.185-.177.282-.283.3-.3l.166-.16c-.013,0-.01-.045-.026-.107l-.171-.664c-.03-.1-.073-.269-.118-.449a6.678,6.678,0,0,0-.246-.839l-.763-2.09-.939.067-.128-.29c-.3-.056-.694-.125-1.141-.2-.552-.09-1.183-.176-1.846-.247-.616-.068-1.342-.091-2.093-.111l-1.014,0L178.12,347a26.894,26.894,0,0,0-8.451-8.793l-.682-.443.057-1.061a38.318,38.318,0,0,0-.036-4c-.016-.2-.034-.393-.052-.568H168.8v-1.4h0a.65.65,0,0,0-.119-.082l-.609-.286c-.221-.1-.515-.208-.825-.32l-.48-.176c-.5-.183-1.011-.369-1.395-.506l-.579-.2-.126.012-.634.925-.265-.121c-.211.181-.462.4-.74.65l-1.326,1.3c-.459.488-.944,1.023-1.4,1.568l-.615.769-.809-.086a26.262,26.262,0,0,0-12.147,1.118l-.745.249-.763-.647a37.626,37.626,0,0,0-3.2-2.51c-.857-.569-1.49-.942-1.506-.951l-.2-.114a.609.609,0,0,1-.1.044l-.617.3c-.187.1-.462.268-.755.446l-1.715,1.045a4.579,4.579,0,0,0-.435.286c-.1.076-.127.132-.13.148l.342,1.13-.273.121c.009.265.024.578.044.926a31.81,31.81,0,0,0,.539,3.93l.194.94-.553.6a26.775,26.775,0,0,0-6.7,10.193l-.276.755-1.014.18c-.741.128-1.45.276-2.123.433-.648.155-1.223.333-1.743.495-1.02.322-1.716.584-1.733.59l-.217.062c.042.007-.021.037-.038.113l-.321,2.078a15.092,15.092,0,0,0-.21,2l0,.065a.206.206,0,0,0,.028.114l.964.386-.042.273c.217.165.481.365.809.585a38.157,38.157,0,0,0,3.433,2.047l.835.414.148.828a26.3,26.3,0,0,0,3.794,11.589l.42.685-.462.859c-.392.714-.719,1.359-1.014,1.982-.273.595-.5,1.168-.7,1.677-.387,1-.618,1.7-.624,1.721l-.08.194,1.985,2.21.97.891a.231.231,0,0,0,.12.067l1.076-.612.165.257c.236-.065.509-.145.811-.24a37.427,37.427,0,0,0,3.726-1.377Z' transform='translate(0 0)' fill='%23fff' stroke='%23ff3739' stroke-width='1'/%3E%3Cpath id='패스_15688' data-name='패스 15688' d='M152.633,374.928a15.745,15.745,0,1,1,15.745-15.744A15.763,15.763,0,0,1,152.633,374.928Zm0-28.684a12.939,12.939,0,1,0,12.939,12.94A12.954,12.954,0,0,0,152.633,346.245Z' transform='translate(2.104 2.086)' fill='%23fff' stroke='%23ff3739' stroke-width='1'/%3E%3Cpath id='패스_15689' data-name='패스 15689' d='M153.075,379.435a19.81,19.81,0,1,1,19.808-19.807A19.831,19.831,0,0,1,153.075,379.435Zm0-37.375a17.566,17.566,0,1,0,17.564,17.568A17.587,17.587,0,0,0,153.075,342.059Z' transform='translate(1.662 1.643)' fill='%23fff' stroke='%23ff3739' stroke-width='0.5'/%3E%3C/g%3E%3C/svg%3E%0A")
        no-repeat 0 0px;
    background-size: 90px auto;
}

a > .box-wrap.disabled .introIcon .bas {
    background: url('~@/assets/images/layout/m_icon_rm_disable.svg') no-repeat 0
        0px;
}

a > .box-wrap .introIcon .sac {
    display: block;
    content: '';
    width: 90px;
    height: 90px;
    background: url('~@/assets/images/layout/m_icon_counting_b.svg') no-repeat 0
        0px;
    background-size: 90px auto;
}

a:hover > .box-wrap .introIcon .sac {
    display: block;
    content: '';
    width: 90px;
    height: 90px;
    background: url('~@/assets/images/layout/m_icon_counting_w.svg') no-repeat 0
        0px;
    background-size: 90px auto;
}

a > .box-wrap.disabled .introIcon .sac {
    background: url('~@/assets/images/layout/m_icon_counting_disable.svg')
        no-repeat 0 0px;
}

a > .box-wrap .introIcon .sal {
    display: block;
    content: '';
    width: 90px;
    height: 90px;
    background: url('~@/assets/images/layout/m_icon_sale_b.svg') no-repeat 0 0px;
    background-size: 90px auto;
}

a:hover > .box-wrap .introIcon .sal {
    display: block;
    content: '';
    width: 90px;
    height: 90px;
    background: url('~@/assets/images/layout/m_icon_sale_w.svg') no-repeat 0 0px;
    background-size: 90px auto;
}

a > .box-wrap.disabled .introIcon .sal {
    background: url('~@/assets/images/layout/m_icon_sale_disable.svg') no-repeat
        0 0px;
}

/*.box-wrap .introIcon .sal {
    display: block;
    content: '';    
    width: 90px;
    height: 90px;
    background:url('~@/assets/images/layout/m_icon_sale_b.svg') no-repeat 0 0px;
    background-size:90px auto; 
} 
 .box-wrap .introIcon .sal:hover {
    display: block;
    content: '';    
    width: 90px;
    height: 90px;
    background:url('~@/assets/images/layout/m_icon_sale_w.svg') no-repeat 0 0px;
    background-size:90px auto;
} */
a > .box-wrap .introIcon .store {
    /* display: block;
    content: '';
    width: 90px;
    height: 90px;
    background: url("data:image/svg+xml,%0A%3Csvg id='m_icon_store_b' xmlns='http://www.w3.org/2000/svg' width='90' height='90' viewBox='0 0 90 90'%3E%3Crect id='_90area' data-name='90area' width='90' height='90' fill='red' opacity='0'/%3E%3Cg id='m_icon_store_b-2' data-name='m_icon_store_b' transform='translate(14.76 16.66)'%3E%3Cg id='사각형_7819' data-name='사각형 7819' transform='translate(4.24 19.34)' fill='none' stroke='%23222' stroke-width='2'%3E%3Crect width='52' height='37' stroke='none'/%3E%3Crect x='1' y='1' width='50' height='35' fill='none'/%3E%3C/g%3E%3Cpath id='패스_8528' data-name='패스 8528' d='M777.77,393.97v6.271a6.482,6.482,0,0,0,6.4,6.558,6.38,6.38,0,0,0,5.6-3.386,6.329,6.329,0,0,0,11.206,0,6.329,6.329,0,0,0,11.206,0,6.329,6.329,0,0,0,11.206,0A6.381,6.381,0,0,0,829,406.8a6.482,6.482,0,0,0,6.4-6.558V393.97Z' transform='translate(-776.34 -379.711)' fill='%23fff'/%3E%3Cpath id='패스_8529' data-name='패스 8529' d='M828.177,399.571a7.836,7.836,0,0,1-5.6-2.363,7.825,7.825,0,0,1-11.206,0,7.825,7.825,0,0,1-11.206,0,7.824,7.824,0,0,1-11.206,0,7.831,7.831,0,0,1-13.436-5.471V372.482a1.429,1.429,0,0,1,1.43-1.43h57.631a1.43,1.43,0,0,1,1.43,1.43v19.255A7.842,7.842,0,0,1,828.177,399.571Zm-5.6-6.165a1.429,1.429,0,0,1,1.25.737,4.973,4.973,0,0,0,9.327-2.405V373.912H778.379v17.825a4.973,4.973,0,0,0,9.327,2.405,1.429,1.429,0,0,1,2.5,0,4.971,4.971,0,0,0,8.7,0,1.429,1.429,0,0,1,2.5,0,4.972,4.972,0,0,0,8.706,0,1.429,1.429,0,0,1,2.5,0,4.972,4.972,0,0,0,8.706,0A1.429,1.429,0,0,1,822.574,393.406Z' transform='translate(-775.52 -371.053)' fill='%23222' stroke='%23fff' stroke-width='1'/%3E%3Cg id='사각형_7820' data-name='사각형 7820' transform='translate(13.24 32.34)' fill='%23fff' stroke='%23222' stroke-width='2'%3E%3Cpath d='M7,0H7a7,7,0,0,1,7,7V24a0,0,0,0,1,0,0H0a0,0,0,0,1,0,0V7A7,7,0,0,1,7,0Z' stroke='none'/%3E%3Cpath d='M7,1H7a6,6,0,0,1,6,6V22.933a.067.067,0,0,1-.067.067H1.067A.067.067,0,0,1,1,22.933V7A6,6,0,0,1,7,1Z' fill='none'/%3E%3C/g%3E%3Cpath id='패스_15709' data-name='패스 15709' d='M2.5,0h56' transform='translate(-0.26 14.259)' fill='none' stroke='%23d81d1f' stroke-width='2'/%3E%3Cg id='사각형_7821' data-name='사각형 7821' transform='translate(30.24 33.34)' fill='none' stroke='%23222' stroke-width='2'%3E%3Crect width='18' height='10' rx='3' stroke='none'/%3E%3Crect x='1' y='1' width='16' height='8' rx='2' fill='none'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A")
        no-repeat 0 0px;
    background-size: 90px auto; */
    /* background:url('~@/assets/images/layout/m_icon_store_b.svg') no-repeat 0 0px; */
}

a:hover > .box-wrap .introIcon .store {
    /* display: block;
    content: '';
    width: 90px;
    height: 90px;
    background: url("data:image/svg+xml,%0A%3Csvg id='m_icon_store_w' xmlns='http://www.w3.org/2000/svg' width='90' height='90' viewBox='0 0 90 90'%3E%3Crect id='_90area' data-name='90area' width='90' height='90' fill='red' opacity='0'/%3E%3Cg id='m_icon_store_w-2' data-name='m_icon_store_w' transform='translate(14.76 16.66)'%3E%3Cg id='사각형_7819' data-name='사각형 7819' transform='translate(4.24 19.34)' fill='none' stroke='%23fff' stroke-width='2'%3E%3Crect width='52' height='37' stroke='none'/%3E%3Crect x='1' y='1' width='50' height='35' fill='none'/%3E%3C/g%3E%3Cpath id='패스_8528' data-name='패스 8528' d='M777.77,393.97v6.271a6.482,6.482,0,0,0,6.4,6.558,6.38,6.38,0,0,0,5.6-3.386,6.329,6.329,0,0,0,11.206,0,6.329,6.329,0,0,0,11.206,0,6.329,6.329,0,0,0,11.206,0A6.381,6.381,0,0,0,829,406.8a6.482,6.482,0,0,0,6.4-6.558V393.97Z' transform='translate(-776.34 -379.711)' fill='%23ff3739'/%3E%3Cpath id='패스_8529' data-name='패스 8529' d='M828.177,399.571a7.836,7.836,0,0,1-5.6-2.363,7.825,7.825,0,0,1-11.206,0,7.825,7.825,0,0,1-11.206,0,7.824,7.824,0,0,1-11.206,0,7.831,7.831,0,0,1-13.436-5.471V372.482a1.429,1.429,0,0,1,1.43-1.43h57.631a1.43,1.43,0,0,1,1.43,1.43v19.255A7.842,7.842,0,0,1,828.177,399.571Zm-5.6-6.165a1.429,1.429,0,0,1,1.25.737,4.973,4.973,0,0,0,9.327-2.405V373.912H778.379v17.825a4.973,4.973,0,0,0,9.327,2.405,1.429,1.429,0,0,1,2.5,0,4.971,4.971,0,0,0,8.7,0,1.429,1.429,0,0,1,2.5,0,4.972,4.972,0,0,0,8.706,0,1.429,1.429,0,0,1,2.5,0,4.972,4.972,0,0,0,8.706,0A1.429,1.429,0,0,1,822.574,393.406Z' transform='translate(-775.52 -371.053)' fill='%23fff' stroke='%23ff3739' stroke-width='1'/%3E%3Cg id='사각형_7820' data-name='사각형 7820' transform='translate(13.24 32.34)' fill='none' stroke='%23fff' stroke-width='2'%3E%3Cpath d='M7,0H7a7,7,0,0,1,7,7V24a0,0,0,0,1,0,0H0a0,0,0,0,1,0,0V7A7,7,0,0,1,7,0Z' stroke='none'/%3E%3Cpath d='M7,1H7a6,6,0,0,1,6,6V22.933a.067.067,0,0,1-.067.067H1.067A.067.067,0,0,1,1,22.933V7A6,6,0,0,1,7,1Z' fill='none'/%3E%3C/g%3E%3Cpath id='패스_15709' data-name='패스 15709' d='M2.5,0h56' transform='translate(-0.26 14.259)' fill='none' stroke='%23fff' stroke-width='2'/%3E%3Cg id='사각형_7821' data-name='사각형 7821' transform='translate(30.24 33.34)' fill='none' stroke='%23fff' stroke-width='2'%3E%3Crect width='18' height='10' rx='3' stroke='none'/%3E%3Crect x='1' y='1' width='16' height='8' rx='2' fill='none'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A")
        no-repeat 0 0px;
    background-size: 90px auto; */
    /* background:url('~@/assets/images/layout/m_icon_store_w.svg') no-repeat 0 0px; */
}

a > .box-wrap.disabled .introIcon .store {
    /* background: url('~@/assets/images/layout/m_icon_store_disable.svg')
        no-repeat 0 0px; */
}

.mainWrap > .inner .mainNoti {
    width: 450px;
    min-height: 908px;
    margin-left: 30px;
    float: right;
    position: relative;
    text-align: left;
    background: #fff;
    border-radius: 20px;
    padding: 30px 23px;
}

.mainWrap > .inner .mainNoti .notiArea:first-child {
    padding-top: 20px;
}

.mainWrap > .inner .mainNoti .notiArea {
    padding-top: 60px;
}

.mainWrap > .inner .mainNoti .notiArea:last-child {
    padding-bottom: 6px;
}

.mainWrap > .inner .mainNoti .noticeTit {
    overflow: hidden;
    border-bottom: 2px solid #222;
    padding-bottom: 15px;
}

.mainWrap > .inner .mainNoti .noticeTit h3 {
    position: relative;
    float: left;
    font-size: 18px;
    font-weight: 500;
}

.mainWrap > .inner .mainNoti .noticeTit .viewAll {
    float: right;
    width: 20px;
    height: 20px;
    background: url('~@/assets/images/layout/icon_main_plus.svg') no-repeat 0
        2px;
    background-size: 20px 20px;
    text-indent: -9999px;
}

.mainWrap > .mo .contentinner .mainNoti ul {
    list-style: none;
}

.mainWrap > .inner .mainNoti li {
    position: relative;
    padding-left: 0px;
    border-bottom: 1px solid #dfdfdf;
}

/* .mainNoti li:not(:first-child) {margin-top:10px;} */
.mainWrap > .inner .mainNoti li:before {
    /* position:absolute; 
    content:''; 
    top:11px; 
    left: 0; 
    width:5px; 
    height:5px; 
    background:#000; 
    border-radius: 100%; */
}

.mainWrap > .inner .mainNoti li span {
    position: absolute;
    right: 0;
    top: 0;
    color: #999;
    font-size: 16px;
    line-height: 44px;
}

.mainWrap > .inner .mainNoti a {
    display: inline-block;
    font-size: 16px;
    line-height: 45px;
    font-weight: 300;
    color: #666;
    vertical-align: middle;
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.mainWrap > .inner .mainNoti a:hover {
    color: #666;
}

.mainWrap > .inner .mainNoti .btn_more {
    width: 26px;
    height: 26px;
    position: absolute;
    top: 5px;
    right: 0;
}

/* .mainNoti .btn_more:before {
    position:absolute; 
    content:''; 
    width:2px; 
    height:14px; 
    background:#212121; 
    top:6px; 
    left:12px;
}
.mainNoti .btn_more:after {
    position:absolute; 
    content:''; 
    width:14px; 
    height:2px; 
    background:#212121; 
    top:12px; 
    left:6px;
} */

#main .footer {
    /* overflow:hidden;
     height: 112px; */
    position: relative;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    background: #eee;
}

#main .footer .footerWrap {
    position: relative;
    margin: 0 auto;
    width: 1860px;
    padding: 25px 0px;
    background: #fff;
    border-radius: 20px;
    z-index: 100;
    border: 0px solid red;
}

#main .footer .footerWrap .address {
    color: #222;
    font-weight: 400;
    font-size: 16px;
    margin: 4px 0 10px;
    letter-spacing: -0.5px;
}

#main .footer .footerWrap .address span.bar {
    display: inline-block;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: -1px;
    width: 1px;
    height: 14px;
    background: #222;
    color: transparent;
    overflow: hidden;
    line-height: 999px;
    vertical-align: middle;
}

#main .footer .footerWrap .address span.cs {
    display: inline-block;
    margin-left: 5px;
}

#main .footer .footerWrap .copyright {
    color: #999;
    margin-top: 5px;
    padding-bottom: 5px;
    letter-spacing: -0.5px;
}
