@charset "utf-8";

html,
body,
.container.body,
#app {
    height: 100%;
}

/* html,
body { 
    height: 100%;
}  
.v-application {
    font-family: 'Noto Sans KR','Roboto', sans-serif !important;
}
.wrap {
    font-family: 'Noto Sans KR', 'Roboto', 'sans-serif', 'Arial', 'Helvetica';
    letter-spacing: -1px;
}

body {
    font-family: 'Noto Sans KR', 'Roboto', 'sans-serif', 'Arial', 'Helvetica';
    font-size: 14px;
}
*/
/* .wrap {
    font-family: 'Noto Sans KR', 'Roboto' !important;
    letter-spacing: -1px;
}

body {
    font-family: 'Noto Sans KR',
        'Roboto' !important;
    font-size: 14px;
} */

ul,
ol {
    list-style: none;
    padding-left: 0 !important;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    background-color: transparent;
    color: var(--color);
}

:disabled button {
    cursor: default;
}

img {
    border: 0 none;
    max-width: 100%;
    max-height: 100%;
    display: block;
}

.blind {
    position: absolute !important;
    top: 0 !important;
    width: 1px !important;
    height: 1px !important;
    font-size: 1px !important;
    line-height: 0 !important;
    color: transparent !important;
    opacity: 0 !important;
    overflow: hidden !important;
    clip: rect(0 0 0 0);
    margin: -1px;
}

caption,
legend {
    text-indent: -5000px;
    font-size: 0;
    line-height: 0;
    width: 0;
    height: 0;
    overflow: hidden;
}

/* 정렬 important */
.ac {
    text-align: center !important;
}

.al {
    text-align: left !important;
}

.ar {
    text-align: right !important;
}

/* width  */
.w6 {
    width: 6% !important;
}

.w10 {
    width: 10% !important;
}

.w30 {
    width: 30% !important;
}

.w50 {
    width: 50% !important;
}

.w70 {
    width: 70% !important;
}

.w80 {
    width: 80% !important;
}

.w90 {
    width: 90% !important;
}

.w94 {
    width: 94% !important;
}

.w100 {
    width: 100% !important;
}

/* base css */
.mg0 {
    margin: 0 !important;
}

.mt0 {
    margin-top: 0 !important;
}

.mgt-2 {
    margin-top: -2px !important;
}

.mt5 {
    margin-top: 5px !important;
}

.mgt-5 {
    margin-top: -5px !important;
}

.mt7 {
    margin-top: 7px !important;
}

.mt10 {
    margin-top: 10px !important;
}

.mgt-10 {
    margin-top: -10px !important;
}

.mt15 {
    margin-top: 15px !important;
}

.mgt-15 {
    margin-top: -15px !important;
}

.mt17 {
    margin-top: 17px !important;
}

.mt20 {
    margin-top: 20px !important;
}

.mgt-20 {
    margin-top: -20px !important;
}

.mt25 {
    margin-top: 25px !important;
}

.mgt-25 {
    margin-top: -25px !important;
}

.mt30 {
    margin-top: 30px !important;
}

.mgt-30 {
    margin-top: -30px !important;
}

.mt35 {
    margin-top: 35px !important;
}

.mt41 {
    margin-top: 41px !important;
}

.mt40 {
    margin-top: 40px !important;
}

.mt45 {
    margin-top: 45px !important;
}

.mt50 {
    margin-top: 50px !important;
}

.mt55 {
    margin-top: 55px !important;
}

.mt60 {
    margin-top: 60px !important;
}

.mt65 {
    margin-top: 65px !important;
}

.mb0 {
    margin-bottom: 0 !important;
}

.mb5 {
    margin-bottom: 5px !important;
}

.mgb-5 {
    margin-bottom: -5px !important;
}

.mb10 {
    margin-bottom: 10px !important;
}

.mgb-10 {
    margin-bottom: -10px !important;
}

.mb15 {
    margin-bottom: 15px !important;
}

.mgb-15 {
    margin-bottom: -15px !important;
}

.mb20 {
    margin-bottom: 20px !important;
}

.mgb-20 {
    margin-bottom: -20px !important;
}

.mb25 {
    margin-bottom: 25px !important;
}

.mgb-25 {
    margin-bottom: -25px !important;
}

.mb30 {
    margin-bottom: 30px !important;
}

.mgb-30 {
    margin-bottom: -30px !important;
}

.mb35 {
    margin-bottom: 35px !important;
}

.mgb-35 {
    margin-bottom: -35px !important;
}

.mb40 {
    margin-bottom: 40px !important;
}

.mb45 {
    margin-bottom: 45px !important;
}

.mb50 {
    margin-bottom: 50px !important;
}

.mlr-15 {
    margin-left: -15px !important;
    margin-right: -15px !important;
}

.mlr-17 {
    margin-left: -17px !important;
    margin-right: -17px !important;
}

.mlr17 {
    margin-left: 17px !important;
    margin-right: 17px !important;
}

.ml5 {
    margin-left: 5px !important;
}

.mgl-5 {
    margin-left: -5px !important;
}

.ml10 {
    margin-left: 10px !important;
}

.ml-10 {
    margin-left: -10px !important;
}

.ml15 {
    margin-left: 15px !important;
}

.ml20 {
    margin-left: 20px !important;
}

.ml-20 {
    margin-left: -20px !important;
}

.ml-30 {
    margin-left: -30px !important;
}

.ml-50 {
    margin-left: -50px !important;
}

.ml-60 {
    margin-left: -60px !important;
}

.ml-70 {
    margin-left: -70px !important;
}

.mr5 {
    margin-right: 5px !important;
}

.mr10 {
    margin-right: 10px !important;
}

.mr15 {
    margin-right: 15px !important;
}

.pt0 {
    padding-top: 0 !important;
}

.pb0 {
    padding-bottom: 0 !important;
}

.pb10 {
    padding-bottom: 10px !important;
}

.pb15 {
    padding-bottom: 15px !important;
}

.pb20 {
    padding-bottom: 20px !important;
}

.pd0 {
    padding: 0 !important;
}

.pd10 {
    padding: 0 10px;
}

.pd17 {
    padding: 0 17px;
}

.pt10 {
    padding-top: 10px !important;
}

.pt15 {
    padding-top: 15px !important;
}

.pt20 {
    padding-top: 20px !important;
}

.mb0 {
    margin-bottom: 0px !important;
}

.pl0 {
    padding-left: 0 !important;
}

.pl5 {
    padding-left: 5px !important;
}

.pl10 {
    padding-left: 10px !important;
}

.pr0 {
    padding-right: 0px !important;
}

.pr5 {
    padding-right: 5px !important;
}

.pr10 {
    padding-right: 10px !important;
}

.pr50 {
    padding-right: 50px !important;
}

.plr10 {
    padding: 0 10px !important;
}

.ptb10 {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}

.pt50 {
    padding-top: 50px !important;
}

.pb20 {
    padding-bottom: 20px !important;
}

.pb50 {
    padding-bottom: 50px !important;
}

/* bullet 정의 */
.bulUpper {
    display: inline-block;
    margin: 0 6px;
    color: #fff;
    border-bottom: 8px solid #fff;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    vertical-align: middle;
}

.bulLower {
    display: inline-block;
    margin: 0 6px;
    color: #fff;
    border-top: 8px solid #fff;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    vertical-align: middle;
}

/* pointColor 정의 */
.pointColor1 {
    color: #222 !important;
}

.pointColor2 {
    color: #d81d1f !important;
}

.pointColor3 {
    color: #ff3739 !important;
}

.pointColor4 {
    color: #ff3333 !important;
}

/* .fl{float:left !important}
.fr{float:right !important}
.fn{float:none !important}
.cl{clear:both}
.clfix{overflow:hidden}
.block{display: block !important}
.blockTbl{display: table !important}
.none{display: none !important}
.inblock{display: inline-block !important}
.blockNone{display: none !important} */
.underLine {
    text-decoration: underline !important
} 

.over {position: relative !important; overflow: visible !important; z-index: 2001;}