{
    "name": "T.key-taka",
    "version": "0.1.0",
    "private": true,
    "homepage": ".",
    "scripts": {
        "serve": "vue-cli-service serve --mode local",
        "build": "vue-cli-service build --mode local",
        "build-local": "vue-cli-service build --mode local",
        "build-dev": "vue-cli-service build --mode dev",
        "build-stg": "vue-cli-service build --mode stg",
        "build-prd": "vue-cli-service build --mode prd",
        "test:unit": "vue-cli-service test:unit",
        "lint": "vue-cli-service lint --no-fix",
        "lint-auto-fix": "vue-cli-service lint",
        "lint-and-serve": "npm run lint && vue-cli-service serve --mode local"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.3.0",
        "@fortawesome/free-brands-svg-icons": "^6.0.0",
        "@fortawesome/free-regular-svg-icons": "^6.0.0",
        "@fortawesome/free-solid-svg-icons": "^6.0.0",
        "@fortawesome/vue-fontawesome": "^2.0.6",
        "@mdi/font": "^6.5.95",
        "@types/lodash": "^4.14.180",
        "axios": "^0.25.0",
        "core-js": "^3.6.5",
        "element-ui": "^2.15.6",
        "flat": "^5.0.2",
        "font-awesome": "^4.7.0",
        "fontawesome": "^5.6.3",
        "highcharts": "^10.1.0",
        "highcharts-vue": "^1.4.0",
        "jszip": "^3.8.0",
        "maska": "^1.3.2",
        "moment": "^2.24.0",
        "realgrid": "^2.5.4",
        "realreport": "^1.3.2",
        "vue": "^2.6.11",
        "vue-2-breadcrumbs": "^0.8.0",
        "vue-codemirror": "^4.0.6",
        "vue-router": "^3.2.0",
        "vuedraggable": "^2.24.3",
        "vuetify": "^2.4.0",
        "vuex": "^3.4.0",
        "vuex-persistedstate": "^4.1.0",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-plugin-router": "^4.5.18",
        "@vue/cli-plugin-unit-mocha": "~4.5.0",
        "@vue/cli-plugin-vuex": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "@vue/eslint-config-prettier": "^6.0.0",
        "@vue/test-utils": "^1.0.3",
        "babel-eslint": "^10.1.0",
        "chai": "^4.1.2",
        "eslint": "^6.8.0",
        "eslint-plugin-prettier": "^3.4.1",
        "eslint-plugin-vue": "^6.2.2",
        "prettier": "^2.5.1",
        "sass": "~1.32.0",
        "sass-loader": "^10.0.0",
        "vue-cli-plugin-vuetify": "~2.4.5",
        "vue-template-compiler": "^2.6.11",
        "vuetify-loader": "^1.7.0"
    }
}
