@charset "utf-8";
/* layout 정의  */
.mo.wrap {
    /*width: 100%;
    height: 100%;
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
    position: relative;*/
    overflow: hidden;
    letter-spacing: -1px;
    color: #222;
}
.mo {
    position: relative;
}
/* .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 51px;
    text-align: center;
    background: #fff;
    border-bottom: 1px solid #ddd;
    z-index: 1100;
    box-shadow: none;
}
.header h1 {
    display: block;
    width: 100%;
    padding: 0 54px;
    line-height: 16px;
    font-size: 16px;
    color: #111;
    height: 50px;
    line-height: 50px;
    overflow: hidden;
    letter-spacing: -0.5px;
} 
.header h1 img {
    width: 109px;
    margin-top: 18px;
}
.header.bdbNone h1 img {
    display: none;
}*/
.mo .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-width: 100%;
    height: 56px;
    text-align: center;
    background: #fff;
    border-bottom: 1px solid #ddd;
    /* z-index: 1100; */
    box-shadow: none;
}
.mo .header h1 {
    display: block;
    width: 100%;
    padding: 0 56px;
    line-height: 56px;
    font-size: 20px;
    font-weight: 500;
    color: #222;
    height: 56px;
    overflow: hidden;
    letter-spacing: -0.5px;
}
.mo .header h1 a {
    font-size: inherit;
    font-family: 'NotoKR' !important;
    display: block;
    height: 56px;
    letter-spacing: -0.5px;
    line-height: 56px;
    color: #111;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.header .btnMenu::before,
.header .btnBack:before,
.header .btnGoPC:before,
.header .btnGoHome:before,
.header .btnSearch:before {
    display: block;
    content: '';
    position: absolute;
}
.header [class^='btn'] {
    height: 56px;
}
.header [class^='btn'] span {
    display: inline-block;
    padding-top: 28px;
    font-family: 'Roboto' !important;
    font-size: 11px !important;
    color: #111 !important;
    width: inherit;
    height: inherit;
}
.header .btnMenu {
    position: absolute;
    top: 0;
    left: 0px;
    width: 36px;
}
.header .btnMenu:before {
    width: 24px;
    height: 24px;
    top: 16px;
    left: 12px;
    background: url('~@/assets/images/mobile/m_menu.svg') no-repeat center 0px;
    background-size: 24px auto;
}
.header .btnGoPC {
    position: absolute;
    top: 0;
    left: 36px;
    width: 36px;
}
.header .btnGoPC:before {
    width: 24px;
    height: 24px;
    top: 16px;
    left: 8px;
    background: url('~@/assets/images/mobile/m_pc.svg') no-repeat center 0px;
    background-size: 24px auto;
}
.header .btnBack {
    position: absolute;
    top: 0;
    left: 0px;
    width: 36px;
}
.header .btnBack:before {
    width: 24px;
    height: 24px;
    top: 16px;
    left: 12px;
    background: url('~@/assets/images/mobile/m_back.svg') no-repeat center 0px;
    background-size: 24px auto;
}
.header .btnGoHome {
    position: absolute;
    top: 0;
    right: 8px;
    width: 36px;
}
.header .btnGoHome:before {
    width: 24px;
    height: 24px;
    top: 16px;
    left: 8px;
    background: url('~@/assets/images/mobile/m_home.svg') no-repeat center 0px;
    background-size: 24px auto;
}
.header .btnSearch {
    position: absolute;
    top: 0;
    right: 40px;
    width: 36px;
}
.header .btnSearch:before {
    width: 24px;
    height: 24px;
    top: 16px;
    left: 8px;
    background: url('~@/assets/images/mobile/m_search.svg') no-repeat center 0px;
    background-size: 24px auto;
}
.header .btnMenu ~ .btnSearch:before {
    top: 16px;
}
.header .btnNav.active:after {
    position: absolute;
    top: 14px;
    right: 0;
    content: '새로운 알림이 있음';
    width: 5px;
    height: 5px;
    background-color: #f44743;
    border-radius: 50%;
    font-size: 1px;
    color: transparent;
    overflow: hidden;
}

.header a:not([role='text']):not(.btnHome) > span {
    overflow: hidden;
    position: absolute !important;
    width: 1px;
    height: 1px;
    clip: rect(0 0 0 0);
    margin: -1px;
    color: transparent !important;
    padding: 0;
}
.mo .container {
    width: 100%;
    min-width: 100%;
    max-height: 100%;
    height: 100vh;
    padding: 56px 20px 0px 20px !important;
    background: #f9f9f9;
    overflow-y: scroll;
}
.mo .content {
    position: relative;
    padding: 0;
    padding-top: 30px !important;
    padding-bottom: 90px;
    margin-bottom: 0 !important;
}
.mo .content.main {
    padding-bottom: 60px;
}
.todayInfo {
    position: relative;
}
.todayInfo h3 {
    font-size: 18px;
    font-family: 'Roboto' !important;
    font-weight: 700;
    padding-bottom: 13px;
}
.todayInfo h3 span {
    color: #ff3333;
}
.todayInfo .infoList {
    font-size: 20px;
    color: #fff;
    background: #272f3b;
    border-radius: 10px;
    /* min-height: 100px; */
    padding: 20px 20px !important;
}
.todayInfo .infoList ul {
    list-style: none;
}
.todayInfo .infoList li {
    position: relative;
    padding-left: 0px;
    /* border-bottom: 1px solid #dfdfdf; */
}
.todayInfo .infoList li span {
    display: inline-block;
    font-size: 14px;
    line-height: 35px;
    font-weight: 300;
    color: #eee;
    vertical-align: middle;
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.todayInfo .infoList li em {
    position: absolute;
    right: 0;
    top: 0;
    color: #ff3333;
    font-size: 16px;
    line-height: 34px;
    font-weight: 700;
    font-style: normal;
}
.categoryWrap {
    margin: 0 0;
}
.categoryWrap .item {
    padding: 9px 13px 7px;
    font-size: 14px;
    line-height: 1;
    color: #666;
    font-weight: 400;
}
.categoryWrap .item.active {
    color: #fff;
    background: #ff3333;
    font-weight: 500;
    border-radius: 50px;
}
.categoryWrap .item + .item {
    margin-left: 6px;
}
.categoryWrap .item .text {
    position: relative;
}
.noticeArea {
    margin-top: 10px;
}
.noticeArea h3 {
    position: relative;
    font-size: 18px;
    font-weight: 700;
    padding-bottom: 13px;
    padding-top: 30px;
}

.mList {
    padding: 9px 14px !important;
    /* margin-top: 20px; */
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.29);
    /* box-shadow: 0px 0px 10px #00000029; */
}
.mList ul {
    list-style: none;
}
.mList li {
    position: relative;
    font-weight: 400;
    line-height: 23px;
    border-bottom: 1px solid #eee;
    padding: 4px 0 7px;
}
.mList li:last-child {
    border-bottom: none;
}
.mList li a {
    font-size: 14px;
    color: #222;
    display: block;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.mList li a:hover,
a:focus {
    font-size: 14px;
    text-decoration: none;
}
.mList li .date {
    font-size: 13px;
    color: #999;
    text-align: left;
    display: block;
}
.sList {
    position: relative;
}
.sList ul {
    list-style: none;
}
.sList li {
    position: relative;
    font-weight: 400;
    line-height: 23px;
    border-bottom: 1px solid #eee;
    padding: 4px 0 7px;
}
.sList li:first-child {
    padding-top: 0;
}
.sList li:last-child {
    border-bottom: none;
}
.sList li a {
    font-size: 14px;
    color: #222;
    display: block;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.sList li a:hover,
a:focus {
    text-decoration: none;
}
.sList li .date {
    font-size: 13px;
    color: #999;
    text-align: left;
    display: block;
}

.menuListWrap {
    position: relative;
}
.menuList {
    width: 100%;
    position: relative;
    padding: 23px 15px 19px;
    margin: 12px 0 0;
    border: 1px solid #ccc;
    /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.29); */
    box-shadow: 0px 0px 10px #0000001c;
    border-radius: 5px;
    background: #fff;
    min-height: 77px;
    text-align: center;
}
.menuList:first-child {
    margin-top: 0px;
}
.menuList:first-child::before {
    display: inline-block;
    width: 56px;
    height: 56px;
    background: url('~@/assets/images/mobile/m_stock_b.svg') no-repeat 0 0px;
    background-size: 56px auto;
    content: '';
    position: absolute;
    top: 9px;
    left: 11px;
}
.menuList:nth-child(2)::before {
    display: inline-block;
    width: 56px;
    height: 56px;
    background: url('~@/assets/images/mobile/m_calculate_b.svg') no-repeat 0 0px;
    background-size: 56px auto;
    content: '';
    position: absolute;
    top: 9px;
    left: 11px;
}
.menuList:nth-child(3)::before {
    display: inline-block;
    width: 56px;
    height: 56px;
    background: url('~@/assets/images/mobile/m_report_b.svg') no-repeat 0 0px;
    background-size: 56px auto;
    content: '';
    position: absolute;
    top: 9px;
    left: 11px;
}
.menuList.active {
    border: 1px solid #ff3333;
}
.menuList:hover {
    border: 1px solid #ff3333;
}
.menuList:focus.active {
    border: 1px solid #ccc;
}
.menuList .btn_plus {
    display: block;
    position: absolute;
    top: 24px;
    right: 13px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: transparent;
    cursor: pointer;
    z-index: 1;
}
.menuList .btn_plus:before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 16px;
    height: 2px;
    margin: -1px 0 0 -8px;
    background: #d91616;
    content: '';
}
.menuList .btn_plus:after {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 2px;
    height: 16px;
    margin: -8px 0 0 -1px;
    background: #d91616;
    content: '';
}
.menuList .btn_minus {
    display: block;
    position: absolute;
    top: 24px;
    right: 13px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: transparent;
    cursor: pointer;
    z-index: 1;
}
.menuList .btn_minus:before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 16px;
    height: 2px;
    margin: -1px 0 0 -8px;
    background: #d91616;
    content: '';
}
.menuList .btn_minus:after {
    display: none;
    content: '';
}
.menuList span {
    font-size: 18px;
    font-weight: 700;
    color: #000;
    vertical-align: middle;
}
.flex_center {
    display: flex;
    align-items: center;
    justify-content: center;
}
.flex_between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menuList .menu_2depth {
    position: relative;
    /* margin: 25px 0 0px; */
    margin: 0px 0 0px;
}
.menuList .menu_2depth ul li {
    margin-top: 4px;
    width: 100%;
    line-height: 18px;
    padding: 10px 20px;
    flex: none;
    font-size: 16px;
    text-align: left;
    background: #eee;
    border-radius: 5px;
}
.menuList .menu_2depth ul li .tit {
    text-align: left;
    font-size: 16px;
    color: #222;
    font-weight: 500;
}
.menuList .menu_2depth .btn_down {
    content: '';
    position: relative;
    float: right;
    top: 4px;
    right: 2px;
    width: 8px;
    height: 8px;
    border-right: 1.5px solid #222;
    border-bottom: 1.5px solid #222;
    transform: rotate(45deg);
}
.menuList .menu_2depth .btn_up {
    content: '';
    position: relative;
    float: right;
    top: 8px;
    right: 2px;
    width: 8px;
    height: 8px;
    border-right: 1.5px solid #222;
    border-bottom: 1.5px solid #222;
    transform: rotate(-135deg);
}
.menuList .menu_2depth_list {
    position: relative;
    margin: 0px 0 0px;
}
.menuList ul.menu_2depth_list li {
    margin-top: 4px;
    width: 100%;
    line-height: 18px;
    padding: 10px 20px;
    flex: none;
    font-size: 16px;
    text-align: left;
    background: #eee;
    border-radius: 5px;
}
.menuList ul.menu_2depth_list li:first-child {
    margin-top: 25px;
}
.menuList ul.menu_2depth_list li .tit {
    text-align: left;
    font-size: 16px;
    color: #222;
    font-weight: 500;
}
.menuList ul.menu_2depth_list .btn_down {
    content: '';
    position: relative;
    float: right;
    top: 4px;
    right: 2px;
    width: 8px;
    height: 8px;
    border-right: 1.5px solid #222;
    border-bottom: 1.5px solid #222;
    transform: rotate(45deg);
}
.menuList ul.menu_2depth_list .btn_up {
    content: '';
    position: relative;
    float: right;
    top: 8px;
    right: 2px;
    width: 8px;
    height: 8px;
    border-right: 1.5px solid #222;
    border-bottom: 1.5px solid #222;
    transform: rotate(-135deg);
}
.menuList .menu_3depth {
    position: relative;
    margin: 10px 0 4px;
    /* display: block; 
    border-top: 1px solid #aaa;*/
}
/* .menuList #menu_3depth_100010000  {
    border-top: 1px solid #aaa;
} */
.menuList .menu_3depth ul li:first-child {
    margin-top: 8px;
}
.menuList .menu_3depth ul li {
    line-height: 16px;
    padding: 5px 0px 5px 8px;
    /* padding: 5px 8px 5px 18px; */
    /* text-align: left; */
}
.menuList .menu_3depth ul li a {
    font-size: 14px;
    color: #222;
    font-weight: 400;
}
.menuList .menu_3depth ul li a:hover,
a:focus {
    font-size: 14px;
    text-decoration: none;
}
.menuList .menu_3depth dl {
    display: table;
    width: 100%;
}
.menuList .menu_3depth dl dt,
.menuList .menu_3depth dl dd {
    display: table-cell;
}
.menuList .menu_3depth dl dt {
    text-align: left;
    font-size: 14px;
    color: #222;
    font-weight: 400;
}
.menuList .menu_3depth dl dd {
    text-align: right;
    width: 14%;
}
.menuList .menu_3depth .iconWrap {
    display: inline-block;
    position: relative;
    margin-top: 0px;
}
.menuList .menu_3depth .iconWrap .bookmark {
    position: absolute;
    top: -10px;
    right: 0px;
    width: 18px;
    height: 18px;
    background: url('~@/assets/images/mobile/bookmark_default.svg') no-repeat 0
        0px;
    background-size: 18px auto;
    font-size: 0;
}
.menuList .menu_3depth .iconWrap .bookmark.on {
    position: absolute;
    top: -10px;
    right: 0px;
    width: 18px;
    height: 18px;
    background: url('~@/assets/images/mobile/bookmark_select.svg') no-repeat 0
        0px;
    background-size: 18px auto;
    font-size: 0;
}
.menuList .menu_3depth .btn_star {
    position: relative;
    float: right;
    top: 0px;
    right: 0px;
    width: 18px;
    height: 18px;
    background: url('~@/assets/images/mobile/bookmark_default.svg') no-repeat 0
        0px;
    background-size: 18px auto;
    content: '';
}
.menuList .menu_3depth_list {
    position: relative;
    /* margin: 10px 0 4px; */
    /* border-top: 1px solid #aaa; */
}
.menuList ul.menu_3depth_list li:first-child {
    margin-top: 10px;
}
.menuList ul.menu_3depth_list li {
    line-height: 16px;
    padding: 5px 0px 5px 8px;
    /* padding: 5px 8px 5px 18px; */
}
.menuList ul.menu_3depth_list li a {
    font-size: 14px;
    color: #222;
    font-weight: 400;
}
.menuList ul.menu_3depth_list li a:hover,
a:focus {
    font-size: 14px;
    text-decoration: none;
}

.menuList .menu_3depth_list dl {
    display: table;
    width: 100%;
}
.menuList .menu_3depth_list dl dt,
.menuList .menu_3depth_list dl dd {
    display: table-cell;
}
.menuList .menu_3depth_list dl dt {
    text-align: left;
    font-size: 14px;
    color: #222;
    font-weight: 400;
}
.menuList .menu_3depth_list dl dd {
    text-align: right;
    width: 14%;
}
.menuList .menu_3depth_list .iconWrap {
    display: inline-block;
    position: relative;
    margin-top: 0px;
}
.menuList .menu_3depth_list .iconWrap .bookmark {
    position: absolute;
    top: -10px;
    right: 0px;
    width: 18px;
    height: 18px;
    background: url('~@/assets/images/mobile/bookmark_default.svg') no-repeat 0
        0px;
    background-size: 18px auto;
    font-size: 0;
}
.menuList .menu_3depth_list .iconWrap .bookmark.on {
    position: absolute;
    top: -10px;
    right: 0px;
    width: 18px;
    height: 18px;
    background: url('~@/assets/images/mobile/bookmark_select.svg') no-repeat 0
        0px;
    background-size: 18px auto;
    font-size: 0;
}
.menuList .menu_3depth_list .btn_star {
    position: relative;
    float: right;
    top: 0px;
    right: 0px;
    width: 18px;
    height: 18px;
    background: url('~@/assets/images/mobile/bookmark_default.svg') no-repeat 0
        0px;
    background-size: 18px auto;
    content: '';
}
.noticeCont {
    position: relative;
}
.noticeCont ul {
    list-style: none;
    border-radius: 10px;
    background: #fff;
    padding: 8px 10px !important;
}
.noticeCont ul li {
    position: relative;
    font-size: 13px;
    color: #666;
    font-weight: 400;
    line-height: 18px;
    margin-top: 5px;
}
.noticeCont li:first-child {
    margin-top: none;
}
.noticeCont .guideTxt {
    position: relative;
    padding: 0 0 5px 10px;
}
.noticeCont .guideTxt:before {
    position: absolute;
    top: 2px;
    left: 0;
    content: '*';
    font-weight: 700;
}
/* btn_area */
.btn_area {
    position: relative;
    margin-top: 15px;
    padding: 0px 1px 0;
}
.btn_area li {
    text-align: center;
}
.btn_area .txt {
    display: inline-block;
    margin-right: 10px;
    line-height: 25px;
}
.btn_area .left {
    float: left;
}
.btn_area .left > button {
    margin-right: 2px;
}
.btn_area .right {
    float: right;
}

.btn_area .right > button {
    margin-left: 2px;
}

.mo .gridUpper {
    margin: 14px 0 4px 0;
    text-align: right;
}
.mo .gridUpper .count {
    font-size: 13px;
    color: #666;
}
.mo .gridUpper .count .pointColor4 {
    color: #ff3333;
}

/* form */
.formTit {
    position: relative;
    display: block;
    margin: 15px 0 7px;
    overflow: hidden;
}
.inputList {
    position: relative;
}
.mo .formWrap,
.popInner .formWrap {
    margin-bottom: 20px;
    /* overflow: hidden; */
}

.mo .formWrap > ul > li label,
.popInner .formWrap > ul > li label {
    position: relative;
    color: #222;
    font-size: 14px;
    font-weight: 500;
}

.mo .formWrap > ul > li,
.popInner .formWrap > ul > li {
    margin-top: 0px;
}
.mo .formWrap > ul > li + li,
.popInner .formWrap > ul > li + li {
    /* margin-top: -30px; */
    margin-top: 12px;
}
.mo .formWrap > ul > li:first-child,
.popInner .formWrap > ul > li:first-child {
    margin-top: -4px;
}
.mo .formWrap > ul > li:first-child .formTit,
.popInner .formWrap > ul > li:first-child .formTit {
    margin-top: 0px;
}
.mo .formWrap > ul > li > .formTit + * ~ *,
.mo .formWrap > ul > li .inputList + *,
.popInner .formWrap > ul > li > .formTit + * ~ *,
.popInner .formWrap > ul > li .inputList + * {
    margin-top: 5px;
}
.mo .formWrap > ul > li > .formTit + * ~ .toolTipBase,
.popInner .formWrap > ul > li > .formTit + * ~ .toolTipBase {
    margin-top: 0 !important;
}
.mo .formWrap > ul > li > .formTit + * ~ .areaBtnPrice {
    margin-top: 10px;
}
.mo .formWrap > ul > li.mgt,
.popInner .formWrap > ul > li.mgt {
    margin-top: -8px;
}

.mo .formWrap > ul > li.alignCol,
.popInner .formWrap > ul > li.alignCol {
    display: table;
    width: 100%;
    table-layout: fixed;
    margin-top: 12px;
}
.mo .formWrap > ul > li.alignCol .formTit,
.mo .formWrap > ul > li.alignCol .inpTxt,
.popInner .formWrap > ul > li.alignCol .formTit,
.popInner .formWrap > ul > li.alignCol .inpTxt {
    display: table-cell;
    width: 100%;
}
.mo .formWrap > ul > li.alignCol .formTit,
.popInner .formWrap > ul > li.alignCol .formTit {
    width: 85px;
    margin: 0;
}
.mo .formWrap > ul > li.alignCol strong.formTit,
.popInner .formWrap > ul > li.alignCol strong.formTit {
    width: 125px;
}
.mo .formWrap > ul > li:after,
.popInner .formWrap > ul > li:after {
    display: block;
    content: '';
    clear: both;
}
.mo .formWrap > ul > li label,
.popInner .formWrap > ul > li label {
    position: relative;
    color: #222;
    font-size: 14px;
    font-weight: 500;
}
.mo .formWrap > ul > li p,
.popInner .formWrap > ul > li p {
    margin-top: 10px;
}
.mo .formWrap > ul > li .input,
.popInner .formWrap > ul > li .input {
    margin-top: 10px;
    min-width: 100%;
}
.mo .formWrap > ul > li .inputFlex,
.popInner .formWrap > ul > li .inputFlex {
    margin-top: 5px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    width: 100%;
}
.mo .formWrap > ul > li .inputFlex:first-child,
.popInner .formWrap > ul > li .inputFlex:first-child {
    width: calc(100% - 70px);
}
.mo .formWrap > ul > li .inputFlex:last-child,
.popInner .formWrap > ul > li .inputFlex:last-child {
    width: 70%;
}

.mo .inputBoth01,
.popInner .inputBoth01 {
    /* display: flex;
    flex-wrap: nowrap; 
    justify-content: flex-start;
    align-items: center;  */
    width: 100%;
    display: table;
    margin-top: 4px;
}
.mo .inputBoth01.first,
.popInner .inputBoth01.first {
    margin-top: 10px;
}
.mo .inputBoth01 .inputB01,
.popInner .inputBoth01 .inputB01 {
    /* width: 70% */
    width: calc(100% - 66px);
}

.mo .inputBoth01 .inputB02,
.popInner .inputBoth01 .inputB02 {
    /* width: 30%; */
    width: 66px;
}
.mo .inputB01,
.popInner .inputB01 {
    position: relative;
    display: table-cell;
    vertical-align: top;
}
.mo .inputB02,
.popInner .inputB02 {
    position: relative;
    display: table-cell;
    vertical-align: top;
    padding-left: 6px;
}

.mo .inputBoth02,
.popInner .inputBoth02 {
    width: 100%;
    display: table;
    margin-top: 10px;
}
.mo .inputBoth02 .inputB01,
.popInner .inputBoth02 .inputB01 {
    width: 50%;
}

.mo .inputBoth02 .inputB02,
.popInner .inputBoth02 .inputB02 {
    width: calc(50% - 2px);
}
.mo .inputB01,
.popInner .inputB01 {
    position: relative;
    display: table-cell;
    vertical-align: top;
}
.mo .inputB02,
.popInner .inputB02 {
    position: relative;
    display: table-cell;
    vertical-align: top;
    padding-left: 6px;
}
/* Paging */
.mo .pagingWrap {
    padding: 20px 0 0px;
    /* display: flex;
    flex-wrap: nowrap;
   justify-content: flex-start; */
    text-align: left;
}
.mo .pagingWrap ul {
    display: block;
    overflow: hidden;
    /* display: block;   
    overflow: hidden;
    text-overflow: ellipsis;
    white-space:nowrap;      */
}
.mo .pagingWrap ul > li > a {
    display: inline-block;
    width: auto;
    font-size: 14px;
    min-width: 24px;
    height: 24px;
    /* line-height: 24px; */
    color: #777;
    vertical-align: middle;
}
.mo .pagingWrap ul > li > a.active {
    position: relative;
    border: 0;
    color: #d81d1f;
    background: transparent;
    font-weight: 700;
}

/* form 커스텀 */
.box {
    margin-top: 30px;
}
.box .sign {
    padding: 0px 0px 5px;
    border-width: 1px 0;
    text-align: left;
}
.box .sign li {
    position: relative;
    margin-top: -22px;
    padding-left: 0px;
}
.box .sign li:first-child {
    margin-top: 0px;
}
.box .sign li label {
    position: relative;
    color: #222;
    font-size: 16px;
    font-weight: 600;
}
.box .sign p {
    margin-top: 14px;
}
.box .btn {
    margin-top: -23px;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif !important;
}

.inputList .formitem .itemtit {
    float: left;
    /* display: inline-block; */
    text-align: right;
    width: 94px;
    padding: 3px 0px 0 0px;
    vertical-align: middle;
    color: #222;
    font-weight: 700;
    font-size: 16px;
    line-height: 1em;
    letter-spacing: -1px;
    white-space: normal;
    word-wrap: break-word;
    word-break: keep-all;
}
.inputList .formitem .iteminput {
    position: relative;
    width: calc(100% - 94px);
    display: inline-block;
    padding: 0 0px 0 10px;
    vertical-align: middle;
}
/* button */
.mo .inr {
    position: relative;
}
.mo .btnWrap {
    /* display: block;
    overflow: hidden;
    text-align: right;
    margin-top: 30px; */
    overflow: visible;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px -3px 0px;
}
.mo .btnWrap:not(.hide) + .btnWrap:not(.type) {
    margin-top: 10px !important;
}
.mo .btnWrap.half .btn + .btn {
    width: 50% !important;
}
.mo .btn {
    overflow: hidden;
    height: 48px;
    line-height: 46px;
    min-width: 100%;
    display: flex;
    flex: 1;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: #fff;
    border: 1px solid #ff3333;
    font-size: 16px;
    color: #ff3333;
    font-weight: 400;
    border-radius: 10px;
    /* margin: 0 3px; */
    margin: 0;
}

.mo .btn.login {
    display: inline-block;
    height: 50px;
    line-height: 48px;
    border-radius: 3px;
    font-size: 18px;
    width: 100%;
    text-align: center;
    color: #fff !important;
    background: #ff3333 !important;
    border: 1px solid #ff3333 !important;
}
.mo .btn.point {
    background: #ff3333 !important;
    border: 1px solid #ff3333 !important;
    color: #fff !important;
}
@media screen and (max-width: 360px) {
    .mo .btn {
        padding: 0 7px;
        min-width: 80px;
        letter-spacing: -1px;
    }
}
.mo .btn + .btn {
    margin-left: 2px;
}

.mo .btnAddon,
.popInner .btnAddon {
    overflow: hidden;
    height: 48px;
    line-height: 48px;
    min-width: 60px;
    display: flex;
    flex: 1;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
    color: #fff;
    background: #2a3342;
    font-weight: 400;
    border-radius: 6px;
    margin-top: -5px;
}
.mo .TCComButtonWrap {
    width: calc(100% - 6px);
    text-align: center;
    display: inline-block;
}

.mo .TCComButtonWrapHalf {
    width: calc(50% - 6px);
    text-align: center;
}
.TCComButtonWrapHalf + .TCComButtonWrapHalf {
    margin-left: 4px;
}
.mo .btnWrap.iner {
    padding: 0px 20px;
}
.mo .btnWrap.page {
    overflow: visible;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px -3px 0px;
}
.mo .btnWrap.page .btn {
    overflow: hidden;
    height: 48px;
    line-height: 46px;
    min-width: inherit;
    display: flex;
    flex: 1;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: #fff;
    border: 1px solid #ff3333;
    font-size: 16px;
    color: #ff3333;
    font-weight: 500;
    border-radius: 10px;
    /* margin: 0 3px; */
    margin: 0;
}
.mo .btnWrap.page.small .btn {
    height: 40px;
    line-height: 38px;
}
.mo .btnWrap.page.type .btn {
    height: 49px;
    line-height: 47px;
    font-size: 13px;
    border: 1px solid #fff;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.05);
}
.mo .btnWrap.foot,
.mo .popBtnWrap .popBtn {
    display: flex;
    justify-content: center;
    align-items: center;
}
.mo .btnWrap.foot {
    position: fixed;
    left: 20px;
    right: 20px;
    bottom: 20px;
    /* padding-bottom: 20px; */
    /* z-index: 1000; */
    z-index: auto;
    background: #f9f9f9;
}
.mo .btnWrap.foot.sec {
    position: fixed;
    left: 20px;
    right: 20px;
    bottom: 78px;
    /* padding-bottom: 0px; 
    padding-bottom: 78px;*/
    z-index: 1001;
}
.mo .btnWrap.foot.type {
    bottom: 0;
}

/* btn_area */
.mo .btn_area {
    position: relative;
    margin-top: 15px;
    padding: 0px 1px 0;
}
.mo .btn_area.top {
    margin: 25px 0 10px 0;
}
.mo .btn_area.first {
    margin: 0px 0 10px 0;
}
.popInner .btn {
    overflow: hidden;
    height: 48px;
    line-height: 46px;
    min-width: 100%;
    display: flex;
    flex: 1;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: #fff;
    border: 1px solid #ff3333;
    font-size: 16px;
    color: #ff3333;
    font-weight: 400;
    border-radius: 10px;
    /* margin: 0 3px; */
    margin: 0;
}
.popInner .btn.point {
    background: #ff3333 !important;
    border: 1px solid #ff3333 !important;
    color: #fff !important;
}
.popInner .btnWrap.foot,
.popInner .popBtnWrap .popBtn {
    display: flex;
    justify-content: center;
    align-items: center;
}
.popInner .btnWrap.foot {
    position: fixed;
    left: 20px;
    right: 20px;
    bottom: 20px;
    z-index: auto;
    background: #f9f9f9;
}
/* board */
.boardList,
.boardView {
    position: relative;
    padding: 15px;
    background: #fff;
    border-radius: 10px;
    box-sizing: border-box;
    width: 100%;
    /*height: 100vh;
    min-height: 100%; */
}
.boardList {
    margin: 20px 0 10px;
}
.boardView {
    margin-bottom: 10px;
}
.boardView img {
    width: 100%;
}

.boardViewTit .tit {
    display: block;
    font-size: 16px;
    font-weight: 500;
    color: #222;
    border-bottom: 2px solid #b2b2b2;
    margin-top: 3px;
    padding-bottom: 15px;
}

.fileBlock {
    color: #222;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.5;
    padding: 7px 0;
}
.fileBlock .attachment {
    margin-top: 2px;
}
.fileBlock .attachment a {
    font-size: 14px;
    color: #ff3333;
}
.fileBlock .attachment a:hover {
    color: #ff3333;
}
.boardViewCon {
    margin: 25px 0 25px;
    font-size: 14px;
    color: #666;
    line-height: 1.5;
}
.boardViewCon ul li + li {
    margin-top: 20px;
}

.mo .errorPageWrap {
    position: relative;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 50px 0px 50px;
}
.mo .errorPageWrap .textBox .tit {
    font-size: 28px;
    margin-top: 85px;
    padding-bottom: 20px;
}
.mo .errorPageWrap .textBox p {
    font-size: 16px;
}
.mo .errorPageWrap .btnWrap {
    margin: 0 auto;
    padding: 30px 0 0;
}
.mo .loginBoxWrap {
    position: absolute;
    top: 50%;
    width: 100%;
    /*padding: 10px 10px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.29);
    border-radius: 20px 20px;
    background: #fff; */
}
.mo .loginBox {
    width: 100%;
    text-align: center;
}
.mo .loginBox .tit {
    color: #2a3342;
    font-size: 45px;
    font-weight: 700;
    padding-top: 50px;
    line-height: 18px;
    text-align: center;
}
.mo .loginBox .notice01 {
    color: #535456;
    font-weight: 300;
    font-size: 18px;
    padding-top: 20px;
}
.mo .loginBox .box {
    margin-top: 60px;
}

.mo .loginBox .box .btn {
    margin-top: -5px;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif !important;
}

.mo .logoutWrap {
    position: fixed;
    left: 0px;
    right: 0px;
    bottom: 20px;
    z-index: auto;
}
.mo .logoutWrap .infoBox {
    display: flex;
    justify-content: center;
    align-items: center;
}
.mo .logoutWrap .infoItem {
    display: inline-block;
    position: relative;
    font-size: 14px;
    color: #777;
    font-weight: 400;
    letter-spacing: -0.5px;
}
.mo .logoutWrap .infoItem a {
    color: #777;
    /* text-decoration: underline; */
}
/* mform 커스텀 */
.mform.v-text-field > .v-input__control > .v-input__slot > .v-text-field__slot {
    margin-top: -6px !important;
    /* height: 53px; */
}
.mform.v-text-field.v-text-field--enclosed:not(.v-text-field--rounded)
    > .v-input__control
    > .v-input__slot,
.mform.v-text-field.v-text-field--enclosed .v-text-field__details {
    padding: 0 10px !important;
    border-radius: 6px;
    /* height: 49px; */
    /* margin-top: -16px !important; */
}
.mo
    .v-text-field.v-text-field--enclosed:not(.v-text-field--rounded)
    > .v-input__control
    > .v-input__slot,
.mo .v-text-field.v-text-field--enclosed .v-text-field__details,
.popInner
    .v-text-field.v-text-field--enclosed:not(.v-text-field--rounded)
    > .v-input__control
    > .v-input__slot,
.popInner .v-text-field.v-text-field--enclosed .v-text-field__details {
    border-radius: 6px;
}

.mo
    .v-input
    .v-input--dense
    .theme--light
    .v-text-field
    .v-text-field--is-booted
    .v-text-field--enclosed
    .v-text-field--outlined {
    padding-top: 10px !important;
}
.popInner
    .v-input
    .v-input--dense
    .theme--light
    .v-text-field
    .v-text-field--is-booted
    .v-text-field--enclosed
    .v-text-field--outlined {
    padding-top: 10px !important;
}
.mo .v-text-field input,
.popInner .v-text-field input {
    font-size: 14px !important;
}
.mo .v-text-field--outlined .v-text-field__slot,
.mo .v-text-field--single-line .v-text-field__slot,
.popInner .v-text-field--outlined .v-text-field__slot,
.popInner .v-text-field--single-line .v-text-field__slot {
    align-items: center;
    min-height: 48px;
}

.mo .v-text-field.v-text-field--enclosed .v-text-field__details,
.popInner .v-text-field.v-text-field--enclosed .v-text-field__details {
    padding-top: 0;
    margin-bottom: 8px;
}
.mo .v-input__icon,
.popInner .v-input__icon {
    width: 22px !important;
    height: 42px !important;
    /* min-width: 40px; */
}
.mo .mdi:before,
.mo .mdi-set,
.popInner .mdi:before,
.popInner .mdi-set {
    font-size: 24px;
    margin-top: -4px;
}
.mo .mdi-calendar-month-outline::before,
.popInner .mdi-calendar-month-outline::before {
    margin-right: 5px;
}
.mo .v-select.v-select--is-menu-active .v-input__icon--append .v-icon,
.popInner .v-select.v-select--is-menu-active .v-input__icon--append .v-icon {
    margin-top: -9px;
}
.mo .v-select,
.popInner .v-select {
    font-size: 14px !important;
}
.mo .v-select.v-text-field input,
.popInner .v-select.v-text-field input {
    font-size: 14px !important;
}

.mo
    .v-select.v-text-field--outlined:not(.v-text-field--single-line).v-input--dense
    .v-select__selections,
.popInner
    .v-select.v-text-field--outlined:not(.v-text-field--single-line).v-input--dense
    .v-select__selections {
    font-size: 14px !important;
    padding: 0 0 !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

.mo .v-select.v-input--dense .v-select__selection--comma,
.popInner .v-select.v-input--dense .v-select__selection--comma {
    font-size: 14px !important;
}

.mo .v-list-item--dense .v-list-item__title,
.mo .v-list-item--dense .v-list-item__subtitle,
.mo .v-list--dense .v-list-item .v-list-item__title,
.mo .v-list--dense .v-list-item .v-list-item__subtitle,
.popInner .v-list-item--dense .v-list-item__title,
.popInner .v-list-item--dense .v-list-item__subtitle,
.popInner .v-list--dense .v-list-item .v-list-item__title,
.popInner .v-list--dense .v-list-item .v-list-item__subtitle {
    font-size: 14px !important;
}
.mo .v-list-item .v-list-item__title,
.mo .v-list-item .v-list-item__subtitle,
.mo .v-list .v-list-item .v-list-item__title,
.mo .v-list .v-list-item .v-list-item__subtitle,
.popInner .v-list-item .v-list-item__title,
.popInner .v-list-item .v-list-item__subtitle,
.popInner .v-list .v-list-item .v-list-item__title,
.popInner .v-list .v-list-item .v-list-item__subtitle {
    font-size: 14px !important;
}

.mo .v-input--selection-controls .v-input__slot > .v-label,
.mo .v-input--selection-controls .v-radio > .v-label,
.popInner .v-input--selection-controls .v-input__slot > .v-label,
.popInner .v-input--selection-controls .v-radio > .v-label {
    font-size: 14px !important;
    font-weight: 400;
}

.mo .btn_ty_search {
    display: inline-block;
    margin-left: -10px;
    margin-top: -4px;
    width: 30px;
    height: 30px;
    background: transparent url('~@/assets/images/common/icon_search.svg')
        center no-repeat;
    border: 0px solid #ddd;
    border-left: none;
    border-top-left-radius: 0;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 4px;
    box-sizing: border-box;
    text-indent: -9999px;
    overflow: hidden;
}
.mo
    .search-btn.v-text-field.v-text-field--enclosed:not(.v-text-field--rounded)
    > .v-input__control
    > .v-input__slot,
.v-text-field.v-text-field--enclosed .v-text-field__details {
    padding: 0 1px 0 10px !important;
}

.mo .btn_ty_search.v-btn:not(.v-btn--round).v-size--default {
    /* height: 29px;
     min-width: 30px !important; */
    height: 42px;
    min-width: 35px !important;
    padding: 0 5px !important;
    background-color: transparent !important;
    opacity: 1 !important;
}

.mo .btn_ty_search.v-icon {
    transition: none !important;
}
/* textarea */
.mo
    .v-application--is-ltr
    .v-textarea.v-text-field--enclosed
    .v-text-field__slot
    textarea {
    padding-right: 12px;
}

.mo
    .v-application--is-rtl
    .v-textarea.v-text-field--enclosed
    .v-text-field__slot
    textarea {
    padding-left: 12px;
}
.mo
    .v-textarea.v-text-field--enclosed.v-text-field--outlined:not(.v-input--dense)
    textarea {
    padding: 0px 16px 0px 0px !important;
    margin-top: 5px !important;
    margin-bottom: 5px;
    font-size: 14px;
    letter-spacing: -1px;
}

.mo .narrow .col-2 {
    padding: 0px !important;
    padding-bottom: 5px !important;
}

.narrow .col-2-1 {
    padding: 0px !important;
}

.narrow .col-3 {
    padding: 0px !important;
}

.mo .narrow .col-4 {
    padding: 0px !important;
    padding-bottom: 5px !important;
}
.mo .narrow .col-4:last-child {
    padding: 0px !important;
    padding-bottom: 7px !important;
}
.narrow .col-6 {
    padding: 0px !important;
}

.narrow .col-12 {
    padding: 0px !important;
}

/* popup */
.mo.layerPop {
    position: relative;
    background: #fff;
    min-height: 100%;
    border-radius: 10px;
    z-index: 1;
}
.mo.layerPop .popTitle {
    padding: 0 20px;
}

.mo.layerPop .layerCont {
    margin: 0 auto;
    padding: 0 20px;
    background: #fff !important;
    word-break: keep-all;
}
.mo.layerPop .layerCont .text-box {
    padding: 40px 30px;
    line-height: 40px;
    text-align: center;
    background: #fff;
    min-width: 90%;
}
.mo.layerPop .layerCont .text-box p {
    color: #222;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.7;
}
.mo.layerPop .popBtn {
    height: 48px;
    display: flex;
    width: 100%;
}
.mo.layerPop .popBtn .half {
    width: 50% !important;
}
.mo.layerPop .popBtn span {
    /* display: contents; */
    flex: 1;
}
.mo .popBtn .btn_bottom {
    display: table-cell;
    height: 48px;
    line-height: 48px;
    width: 100%;
    vertical-align: middle;
    background: #ff3333;
    color: #fff;
    text-align: center;
    font-size: 16px !important;
    font-weight: 400;
    text-decoration: none !important;
}
.mo .popBtn .btn_bottom.confirmBtn {
    background: #2a3342;
    width: 50%;
}
.mo .popBtn .btn_bottom.searchBtn {
    background: #2a3342;
    width: 50%;
}
.mo .popBtn .btn_bottom.half {
    width: 50%;
}

.floatingWrap .v-speed-dial {
    position: absolute;
}

.floatingWrap .v-btn--floating {
    position: relative;
}
.floatingWrap .v-speed-dial__list {
    padding: 9px 0;
}
.floatingWrap .v-speed-dial__list .v-btn {
    margin: 5px;
}
.floatingWrap .v-speed-dial--right {
    right: 0px;
}
.floatingWrap .btnDefault {
    background: #ff3333 !important;
}
.floatingWrap .btnDefault::after {
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.floatingWrap .btnSpread {
    background: #fff !important;
}
.floatingWrap .v-icon {
    position: absolute;
    right: 15px;
}

.floatingWrap .v-icon.bookmark {
    background: url('~@/assets/images/mobile/m_bookmark.svg') no-repeat center;
    background-size: 24px auto;
    width: 24px;
    height: 24px;
    z-index: 1;
}
.floatingWrap .v-icon.transfer {
    background: url('~@/assets/images/mobile/m_transfer.svg') no-repeat center;
    background-size: 24px auto;
    width: 24px;
    height: 24px;
    z-index: 1;
}
.floatingWrap .v-icon.stock {
    background: url('~@/assets/images/mobile/m_stock.svg') no-repeat center;
    background-size: 24px auto;
    width: 24px;
    height: 24px;
    z-index: 1;
}
.floatingWrap .v-icon.status {
    background: url('~@/assets/images/mobile/m_status.svg') no-repeat center;
    background-size: 24px auto;
    width: 24px;
    height: 24px;
    z-index: 1;
}
.floatingWrap .v-icon.setting {
    background: url('~@/assets/images/mobile/m_setting.svg') no-repeat center;
    background-size: 24px auto;
    width: 24px;
    height: 24px;
    z-index: 1;
}
.floatingWrap .v-btn--fab.v-size--default {
    height: 56px;
    width: 56px;
}

.floatingWrap .v-tooltip .v-tooltip--left {
    margin-left: 15px !important;
}
.floatingWrap .v-tooltip {
    position: relative;
}
.floatingWrap .v-tooltip span {
    position: absolute;
    top: 10px;
    right: 10px;
}

.floatingWrap .text {
    color: #111;
    background-color: #e9e9e9;
    display: inline-block;
    font-size: 12px;
    min-width: 50px;
    margin-left: -115px;
    padding: 5px;
    border-radius: 5px;
}

/* v-dialog 커스텀 */
/* .v-dialog--fullscreen > .fullWarp {
    min-height: 100%;
    min-width: 100%;
    margin: 0 !important;
    padding: 0 !important;
} */

.v-dialog {
    border-radius: 4px;
    margin: 24px;
    overflow-y: auto;
    pointer-events: auto;
    transition: 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    width: 100%;
    z-index: inherit;
    box-shadow: 0 11px 15px -7px rgba(0, 0, 0, 0.2),
        0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12);
}
.v-dialog--fullscreen {
    border-radius: 0;
    margin: 0;
    height: 100%;
    position: fixed;
    overflow-y: auto;
    top: 0;
    left: 0;
}
.fullLayerPop {
    border-radius: 0;
    margin: 0;
    height: 100%;
    position: fixed;
    overflow-y: auto;
    top: 0;
    left: 0;
}
.fullLayerPop h2 {
    font-size: 20px;
    font-weight: 500;
    color: #222;
    letter-spacing: -0.5px;
    text-align: center;
}

.fullLayerPop .btnClose {
    position: absolute;
    top: 15px;
    right: 8px;
    width: 36px;
}
.fullLayerPop .btnClose:before {
}
.fullLayerPop .btnClose span {
    display: inline-block;
    width: 24px;
    height: 24px;
    /* top: 16px;
    left: 8px; */
    background: url("data:image/svg+xml,%3C%3Fxml version='1.0' %3F%3E%3Csvg style='enable-background:new 0 0 24 24;' version='1.1' viewBox='0 0 24 24' xml:space='preserve' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cstyle type='text/css'%3E .st0%7Bopacity:0.2;fill:none;stroke:%23000000;stroke-width:5.000000e-02;stroke-miterlimit:10;%7D%0A%3C/style%3E%3Cg id='grid_system'/%3E%3Cg id='_icons'%3E%3Cpath d='M5.3,18.7C5.5,18.9,5.7,19,6,19s0.5-0.1,0.7-0.3l5.3-5.3l5.3,5.3c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3 c0.4-0.4,0.4-1,0-1.4L13.4,12l5.3-5.3c0.4-0.4,0.4-1,0-1.4s-1-0.4-1.4,0L12,10.6L6.7,5.3c-0.4-0.4-1-0.4-1.4,0s-0.4,1,0,1.4 l5.3,5.3l-5.3,5.3C4.9,17.7,4.9,18.3,5.3,18.7z'/%3E%3C/g%3E%3C/svg%3E");
    background-size: 24px auto;
    text-indent: -9999px;
    /* padding-top: 28px;
    font-family: 'Roboto' !important;
    font-size: 11px !important;
    color: #111 !important;
    width: inherit;
    height: inherit; */
}
.fullLayerPop .popInner {
    padding-top: 10px;
}
.v-dialog--fullscreen .fullLayerPop > .v-card {
    min-height: 100%;
    min-width: 100%;
    margin: 0 !important;
    padding: 0 !important;
    background: #f9f9f9;
}
.v-dialog--fullscreen .fullLayerPop > .v-card > .v-card__text {
    padding: 20px 20px;
}
.v-dialog--scrollable .fullLayerPop > .v-card > .v-card__text {
    /* background: blueviolet; */
}
.fullLayerPop .theme--light.v-toolbar.v-sheet {
    background: #fff;
}
.fullLayerPop .v-toolbar__content,
.fullLayerPop .v-toolbar__extension {
    align-items: center;
    justify-content: center;
    display: flex;
    position: relative;
    z-index: 0;
}
.fullLayerPop .v-dialog > .v-card > .v-card__text {
    padding: 0 54px 20px;
}
.fullLayerPop .v-sheet.v-toolbar:not(.v-sheet--outlined) {
    border-bottom: 1px solid #ddd;
    box-shadow: none;
}

.v-dialog--scrollable > .v-card,
.v-dialog--scrollable > form > .v-card {
    display: flex;
    flex: 1 1 100%;
    flex-direction: column;
    max-height: 100%;
    max-width: 100%;
}

.v-dialog--scrollable > .v-card > .v-card__actions,
.v-dialog--scrollable > .v-card > .v-card__title,
.v-dialog--scrollable > form > .v-card > .v-card__actions,
.v-dialog--scrollable > form > .v-card > .v-card__title {
    flex: 0 0 auto;
}

.v-dialog--scrollable > .v-card > .v-card__text,
.v-dialog--scrollable > form > .v-card > .v-card__text {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    flex: 1 1 auto;
    overflow-y: auto;
}

/* .fullLayerPop {
} */
.v-card {
    border-width: thin;
    display: block;
    max-width: 100%;
    outline: none;
    text-decoration: none;
    transition-property: box-shadow, opacity;
    overflow-wrap: break-word;
    position: relative;
    white-space: normal;
}
.theme--light.v-card {
    background-color: #fff;
    color: rgba(0, 0, 0, 0.87);
}

.theme--light.v-card > .v-card__subtitle,
.theme--light.v-card > .v-card__text {
    color: rgba(0, 0, 0, 0.6);
}

.theme--dark.v-card {
    background-color: #1e1e1e;
    color: #fff;
}

.theme--dark.v-card > .v-card__subtitle,
.theme--dark.v-card > .v-card__text {
    color: hsla(0, 0%, 100%, 0.7);
}

.v-sheet.v-card {
    border-radius: 4px;
}

.v-sheet.v-card:not(.v-sheet--outlined) {
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
        0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.v-sheet.v-card.v-sheet--shaped {
    border-radius: 24px 4px;
}
