// 색상 변수
$color-primary: #0186b8; // Main Color
$color-secondary: #666; // Sub Color
$color-red: #d81d1f; // point Color 1 - red

// 폰트 관련
$font-family-base: 'Noto Sans KR',
    /*'맑은고딕',
'MalgunGothic',
'dotum',
*/ 'sans-serif', 'Arial', 'Helvetica',
    'Roboto'; // 기본 글자에 사용 되는 폰트
$font-size-base: 14px;

/* vuetify custom */
// Globals
$body-font-family: 'Noto Sans KR', 'sans-serif';
$border-radius-root: 6px;
$font-size-root: 14px;

// Variables must come before the import
$rounded: (
    0: 0,
    'sm': $border-radius-root / 2,
    'lg': $border-radius-root * 2,
    'xl': $border-radius-root * 4,
    'pill': 9999px,
    'circle': 50%
);

$btn-sizes: (
    'x-small': 20,
    'small': 28,
    'default': 32,
    'large': 40,
    'x-large': 52
);

$btn-font-sizes: (
    'x-small': 0.625rem,
    'small': 0.75rem,
    'default': 1.0725rem,
    'large': 0.875rem,
    'x-large': 1rem
);
$btn-font-weight: 400 !important;
$btn-active-opacity: 0.18 !important;
$btn-hover-opacity: 0.08 !important;
$btn-focus-opacity: 0.24 !important;

$headings: (
    'h1': (
        'size': 3.3125rem,
        'line-height': 1.15em
    ),
    'h2': (
        'size': 2.25rem,
        'line-height': 1.5em
    )
);

$btn-letter-spacing: -1px;
$btn-font-weight: 400;
// $list-item-title-font-size: 0.929rem;
// $list-item-dense-title-font-size: 0.929rem;
$list-item-dense-title-font-weight: initial;

$input-font-size: 13px !important;
$text-field-line-height: 20px !important;
/*$text-field-border-radius : $border-radius-root !important;
$text-field-filled-border-radius : $text-field-border-radius $text-field-border-radius 0 0 !default;*/
$text-field-border-radius: 3px !important;
$text-field-filled-border-radius: 3px !important;
$text-field-solo-dense-control-min-height: 32px !important;
$text-field-filled-full-width-outlined-slot-min-height: 56px !important;
$text-field-filled-full-width-outlined-dense-slot-min-height: 52px !default;
$text-field-filled-full-width-outlined-single-line-slot-min-height: 32px !important;
$text-field-outlined-fieldset-border: 1px solid currentColor !important;

$select-chips-dense-selections-min-height: 32px !important;

$checkbox-disabled-opacity: 0.6 !important;
$checkbox-dense-margin-top: 0px !important;

$icon-size: 20px !important;

$dialog-max-height: 100% !important;
$dialog-border-radius: 0 !important;

// Etc
.row + .row {
    margin-top: 12px !important;
}

.theme--light.v-input,
.theme--light.v-input input,
.theme--light.v-input textarea {
    color: #222 !important;
    /*color: rgba(0, 0, 0, .87)*/
}

.theme--light.v-color-picker .v-color-picker__input input {
    border: thin solid rgba(0, 0, 0, 0.12);
    color: rgba(0, 0, 0, 0.4);
}

.theme--light.v-text-field--outlined
    > .v-input__control
    > .v-input__slot
    fieldset {
    background: #fff !important;
    height: inherit;
}

.theme--light.v-text-field--solo-inverted.v-input--is-focused
    > .v-input__control
    > .v-input__slot
    .v-label {
    color: #ddd !important;
}

.theme--light.v-text-field--outlined:not(.v-input--is-focused):not(.v-input--has-state)
    > .v-input__control
    > .v-input__slot
    fieldset {
    background: #fff !important;
    height: inherit;
}

/*disabled input*/
.theme--light.v-text-field--outlined:not(.v-input--is-focused).v-input--is-disabled
    > .v-input__control
    > .v-input__slot
    fieldset {
    background: #f8f8f8 !important;
    height: inherit;
}

.theme--light.v-text-field--outlined:not(.v-input--is-focused):not(.v-input--has-state):not(.v-input--is-disabled)
    > .v-input__control
    > .v-input__slot:hover
    fieldset {
    background: #fff !important;
    height: inherit;
}

.theme--light.v-icon {
    color: rgba(0, 0, 0, 0.6) !important;
    /*color: rgba(0, 0, 0, .54)*/
}

.theme--light.v-icon:focus:after {
    opacity: 0.12;
}

.theme--light.v-icon.v-icon.v-icon--disabled {
    color: rgba(0, 0, 0, 0.38) !important;
}

.v-btn:not(.v-btn--round).v-size--default {
    padding: 0 13px !important;
}

.v-text-field {
    padding-top: 0px !important;
}

.v-text-field input {
    font-size: 13px !important;
}

.v-text-field.v-text-field--enclosed:not(.v-text-field--rounded)
    > .v-input__control
    > .v-input__slot,
.v-text-field.v-text-field--enclosed .v-text-field__details {
    padding: 0px 6px 0 10px !important;
    margin-top: -6px;
}

.v-text-field__details {
    margin-bottom: 0px !important;
}

.v-text-field.v-text-field--enclosed .v-text-field__details {
    padding-top: 0;
    margin-bottom: 0px !important;
}

/* outline 보더 컬러  */
.v-text-field--outlined fieldset {
    border-color: #ddd !important;
}

/* outline 보더 포커스 컬러  */
.v-text-field--outlined.v-input--is-focused fieldset,
.v-text-field--outlined.v-input--has-state fieldset {
    border-color: #666 !important;
}

.v-text-field.v-input--dense .v-input__append-inner,
.v-text-field.v-input--dense .v-input__prepend-inner {
    margin-top: 6px !important;
}

.v-input__append-outer .v-icon,
.v-input__prepend-outer .v-icon {
    border: 1px solid #ddd !important;
    border-left: 1px solid #fff !important;
    background-color: #fff;
    padding: 6px 5px 5px 6px;
    margin-top: -7px;
    margin-left: -10px;
    border-radius: 0px 4px 4px 0px;
}

// .v-list-item--dense .v-list-item__title,
// .v-list-item--dense .v-list-item__subtitle,
// .v-list--dense .v-list-item .v-list-item__title,
// .v-list--dense .v-list-item .v-list-item__subtitle {
//     font-size: 13px !important;
//    font-size: 0.9rem !important;
// }

// .v-input__slot {
//     margin-bottom: 0px !important;
// }

// .v-input--selection-controls {
//     margin-top: 0px !important;
//     padding-top: 0px !important;
// }

// .v-select {
//     font-size: 13px !important;
// }

// .v-select.v-text-field input {
//     font-size: 13px !important;
// }

// .v-text-field--outlined {
//     margin-bottom: 0px !important;
// }

// .v-text-field--outlined.v-input--dense .v-label {
//     top: 6px !important;
//     font-size: 13px !important;
// }

// .v-select.v-text-field--outlined:not(.v-text-field--single-line).v-input--dense
//     .v-select__selections {
//     font-size: 13px !important;
//     // font-size: 1rem !important;
//     padding: 0 0 !important;
//     margin-top: 0px !important;
//     margin-bottom: 0px !important;
// }

// .v-select.v-input--dense .v-select__selection--comma {
//     font-size: 13px !important;
//     // font-size: 1rem !important;
// }

.v-input--selection-controls__ripple {
    border-radius: 50%;
    cursor: pointer;
    height: 0px !important;
    position: absolute;
    transition: inherit;
    width: 0px !important;
    left: -12px;
    top: calc(50% - 24px);
    margin: 7px;
}

.v-input--selection-controls .v-input__slot > .v-label,
.v-input--selection-controls .v-radio > .v-label {
    font-size: 13px !important;
    color: #222 !important;
}

.v-application ul,
.v-application ol {
    padding-left: auto;
}

.v-application p {
    margin-bottom: auto !important;
}

.v-application--is-ltr .v-input--selection-controls__input {
    margin-right: 0px !important;
    margin-top: -3px !important;
    padding-top: 2px !important;
}

.mdi-calendar-month-outline::before {
    color: inherit !important;
}

// .v-input--checkbox::v-deep {
//     .v-label,
//     .v-icon {
//         color: white;
//         font-size: 22px;
//     }
// } [2022-10-24] 삭제
